original_name	col	color	idx	row	sample	tissue	zoom
RT433S4C1R2_LH_100x_g.TIF	C1	g	RT433	R2	S4	LH	100x
RT433S4C1R1_ParCortex_100x_g.TIF	C1	g	RT433	R1	S4	ParCortex	100x
RT433S5C2R2_MM_100x_g.TIF	C2	g	RT433	R2	S5	MM	100x
RT433S6C3R2_RVLM_100x_g.TIF	C3	g	RT433	R2	S6	RVLM	100x
RT433S5C4R2_VLPAG_100x_g.TIF	C4	g	RT433	R2	S5	VLPAG	100x
RT433S4C1R2_DM_100x_g.TIF	C1	g	RT433	R2	S4	DM	100x
RT433S2C2R1_Septum_100x_g.TIF	C2	g	RT433	R1	S2	Septum	100x
Mar26bS1C4R2_LHl_200x_y.TIF	C4	y	Mar26b	R2	S1	LHl	200x
Mar26bS2C2R2_DMr_200x_g.TIF	C2	g	Mar26b	R2	S2	DMr	200x
Mar26bS1C2R2_VLPAGl_200x_g.TIF	C2	g	Mar26b	R2	S1	VLPAGl	200x
Mar26bS2C2R2_LHr_200x_y.TIF	C2	y	Mar26b	R2	S2	LHr	200x
Mar26bS1C4R2_DMl_200x_g.TIF	C4	g	Mar26b	R2	S1	DMl	200x
Mar26bS2C2R1_LHl_200x_g.TIF	C2	g	Mar26b	R1	S2	LHl	200x
Mar26bS2C1R2_LHl_200x_g.TIF	C1	g	Mar26b	R2	S2	LHl	200x
Mar26bS2C2R2_DMl_200x_g.TIF	C2	g	Mar26b	R2	S2	DMl	200x
Mar26bS1C2R2_VLPAGr_200x_y.TIF	C2	y	Mar26b	R2	S1	VLPAGr	200x
Mar26bS2C1R2_LHr_200x_y.TIF	C1	y	Mar26b	R2	S2	LHr	200x
Mar26bS1C4R3_LHl_200x_g.TIF	C4	g	Mar26b	R3	S1	LHl	200x
Mar26bS2C1R1_DMr_200x_g.TIF	C1	g	Mar26b	R1	S2	DMr	200x
Mar26bS2C2R3_LHr_200x_g.TIF	C2	g	Mar26b	R3	S2	LHr	200x
Mar26bS2C2R2_LHl_200x_y.TIF	C2	y	Mar26b	R2	S2	LHl	200x
Mar26bS1C2R2_VLPAGr_200x_g.TIF	C2	g	Mar26b	R2	S1	VLPAGr	200x
Mar26bS1C1R3_VLPAGr_200x_g.TIF	C1	g	Mar26b	R3	S1	VLPAGr	200x
Mar26bS1C2R1_VLPAGl_200x_g.TIF	C2	g	Mar26b	R1	S1	VLPAGl	200x
Mar26bS1C1R4_VLPAGl_200x_y.TIF	C1	y	Mar26b	R4	S1	VLPAGl	200x
Mar26bS1C1R4_VLPAGl_200x_g.TIF	C1	g	Mar26b	R4	S1	VLPAGl	200x
Mar26bS1C2R2_VLPAGl_200x_y.TIF	C2	y	Mar26b	R2	S1	VLPAGl	200x
Mar26bS1C4R3_DMr_200x_y.TIF	C4	y	Mar26b	R3	S1	DMr	200x
Mar26bS2C3R1_LHr_200x_y.TIF	C3	y	Mar26b	R1	S2	LHr	200x
Mar26bS2C3R1_LHr_200x_g.TIF	C3	g	Mar26b	R1	S2	LHr	200x
Mar26bS2C3R1_LHl_200x_y.TIF	C3	y	Mar26b	R1	S2	LHl	200x
Mar26bS1C4R3_DMl_200x_g.TIF	C4	g	Mar26b	R3	S1	DMl	200x
Mar26bS2C1R1_LHl_200x_g.TIF	C1	g	Mar26b	R1	S2	LHl	200x
Mar26bS1C4R2_LHr_200x_y.TIF	C4	y	Mar26b	R2	S1	LHr	200x
Mar26bS2C3R1_LHl_200x_g.TIF	C3	g	Mar26b	R1	S2	LHl	200x
Mar26bS2C2R1_LHr_200x_y.TIF	C2	y	Mar26b	R1	S2	LHr	200x
Mar26bS2C2R1_DMl_200x_g.TIF	C2	g	Mar26b	R1	S2	DMl	200x
Mar26bS2C2R3_LHl_200x_y.TIF	C2	y	Mar26b	R3	S2	LHl	200x
Mar26bS1C4R3_LHr_200x_g.TIF	C4	g	Mar26b	R3	S1	LHr	200x
Mar26bS2C1R2_DMl_200x_y.TIF	C1	y	Mar26b	R2	S2	DMl	200x
Mar26bS1C4R2_DMr_200x_y.TIF	C4	y	Mar26b	R2	S1	DMr	200x
Mar26bS1C4R3_DMl_200x_y.TIF	C4	y	Mar26b	R3	S1	DMl	200x
Mar26bS2C1R2_LHr_200x_g.TIF	C1	g	Mar26b	R2	S2	LHr	200x
Mar26bS2C2R1_DMl_200x_y.TIF	C2	y	Mar26b	R1	S2	DMl	200x
Mar26bS2C1R1_LHl_200x_y.TIF	C1	y	Mar26b	R1	S2	LHl	200x
Mar26bS1C1R3_VLPAGr_200x_y.TIF	C1	y	Mar26b	R3	S1	VLPAGr	200x
Mar26bS2C1R1_LHr_200x_g.TIF	C1	g	Mar26b	R1	S2	LHr	200x
Mar26bS1C1R4_VLPAGr_200x_y.TIF	C1	y	Mar26b	R4	S1	VLPAGr	200x
Mar26bS2C2R2_DMr_200x_y.TIF	C2	y	Mar26b	R2	S2	DMr	200x
Mar26bS1C2R3_VLPAGr_200x_g.TIF	C2	g	Mar26b	R3	S1	VLPAGr	200x
Mar26bS2C2R2_LHl_200x_g.TIF	C2	g	Mar26b	R2	S2	LHl	200x
Mar26bS2C2R3_LHl_200x_g.TIF	C2	g	Mar26b	R3	S2	LHl	200x
Mar26bS1C4R2_LHl_200x_g.TIF	C4	g	Mar26b	R2	S1	LHl	200x
Mar26bS2C2R2_LHr_200x_g.TIF	C2	g	Mar26b	R2	S2	LHr	200x
Mar26bS2C1R2_DMr_200x_g.TIF	C1	g	Mar26b	R2	S2	DMr	200x
Mar26bS2C2R2_DMl_200x_y.TIF	C2	y	Mar26b	R2	S2	DMl	200x
Mar26bS2C1R1_DMl_200x_g.TIF	C1	g	Mar26b	R1	S2	DMl	200x
Mar26bS1C4R3_LHl_200x_y.TIF	C4	y	Mar26b	R3	S1	LHl	200x
Mar26bS1C2R1_VLPAGr_200x_y.TIF	C2	y	Mar26b	R1	S1	VLPAGr	200x
Mar26bS1C2R1_VLPAGr_200x_g.TIF	C2	g	Mar26b	R1	S1	VLPAGr	200x
Mar26bS1C4R2_DMl_200x_y.TIF	C4	y	Mar26b	R2	S1	DMl	200x
Mar26bS1C2R3_VLPAGl_200x_y.TIF	C2	y	Mar26b	R3	S1	VLPAGl	200x
Mar26bS1C4R2_LHr_200x_g.TIF	C4	g	Mar26b	R2	S1	LHr	200x
Mar26bS2C1R2_LHl_200x_y.TIF	C1	y	Mar26b	R2	S2	LHl	200x
Mar26bS1C2R1_VLPAGl_200x_y.TIF	C2	y	Mar26b	R1	S1	VLPAGl	200x
Mar26bS2C2R1_LHl_200x_y.TIF	C2	y	Mar26b	R1	S2	LHl	200x
Mar26bS1C4R3_LHr_200x_y.TIF	C4	y	Mar26b	R3	S1	LHr	200x
Mar26bS1C4R3_DMr_200x_g.TIF	C4	g	Mar26b	R3	S1	DMr	200x
Mar26bS1C4R2_DMr_200x_g.TIF	C4	g	Mar26b	R2	S1	DMr	200x
Mar26bS2C2R3_LHr_200x_y.TIF	C2	y	Mar26b	R3	S2	LHr	200x
Mar26bS2C2R1_LHr_200x_g.TIF	C2	g	Mar26b	R1	S2	LHr	200x
Mar26bS1C2R3_VLPAGl_200x_g.TIF	C2	g	Mar26b	R3	S1	VLPAGl	200x
Mar26bS2C1R2_DMl_200x_g.TIF	C1	g	Mar26b	R2	S2	DMl	200x
Mar26bS1C1R4_VLPAGr_200x_g.TIF	C1	g	Mar26b	R4	S1	VLPAGr	200x
Mar26bS2C1R1_DMr_200x_y.TIF	C1	y	Mar26b	R1	S2	DMr	200x
Mar26bS2C1R2_DMr_200x_y.TIF	C1	y	Mar26b	R2	S2	DMr	200x
Mar26bS1C2R3_VLPAGr_200x_y.TIF	C2	y	Mar26b	R3	S1	VLPAGr	200x
Mar26bS2C1R1_DMl_200x_y.TIF	C1	y	Mar26b	R1	S2	DMl	200x
Mar26bS2C1R1_LHr_200x_y.TIF	C1	y	Mar26b	R1	S2	LHr	200x
Mar19bS1C2R2_VLPAGr_200x_g.TIF	C2	g	Mar19b	R2	S1	VLPAGr	200x
Mar19bS1C4R3_DMr_200x_g.TIF	C4	g	Mar19b	R3	S1	DMr	200x
Mar19bS1C2R2_VLPAGl_200x_g.TIF	C2	g	Mar19b	R2	S1	VLPAGl	200x
Mar19bS2C1R1_LHr_200x_g.TIF	C1	g	Mar19b	R1	S2	LHr	200x
Mar19bS1C4R3_LHl_200x_g.TIF	C4	g	Mar19b	R3	S1	LHl	200x
Mar19bS1C5R3_LHr_200x_y.TIF	C5	y	Mar19b	R3	S1	LHr	200x
Mar19bS2C1R1_LHr_200x_y.TIF	C1	y	Mar19b	R1	S2	LHr	200x
Mar19bS1C5R1_LHr_200x_y.TIF	C5	y	Mar19b	R1	S1	LHr	200x
Mar19bS1C3R3_VLPAGr_200x_g.TIF	C3	g	Mar19b	R3	S1	VLPAGr	200x
Mar19bS1C4R2_LHr_200x_g.TIF	C4	g	Mar19b	R2	S1	LHr	200x
Mar19bS1C4R2_DMr_200x_y.TIF	C4	y	Mar19b	R2	S1	DMr	200x
Mar19bS1C2R2_VLPAGl_200x_y.TIF	C2	y	Mar19b	R2	S1	VLPAGl	200x
Mar19bS1C5R2_DMl_200x_y.TIF	C5	y	Mar19b	R2	S1	DMl	200x
Mar19bS1C3R2_VLPAGl_200x_g.TIF	C3	g	Mar19b	R2	S1	VLPAGl	200x
Mar19bS2C2R1_LHr_200x_g.TIF	C2	g	Mar19b	R1	S2	LHr	200x
Mar19bS1C4R2_DMl_200x_y.TIF	C4	y	Mar19b	R2	S1	DMl	200x
Mar19bS1C5R3_DMl_200x_y.TIF	C5	y	Mar19b	R3	S1	DMl	200x
Mar19bS1C4R3_LHl_200x_y.TIF	C4	y	Mar19b	R3	S1	LHl	200x
Mar19bS1C4R3_DMl_200x_y.TIF	C4	y	Mar19b	R3	S1	DMl	200x
Mar19bS1C5R3_DMl_200x_g.TIF	C5	g	Mar19b	R3	S1	DMl	200x
Mar19bS2C1R2_LHl_200x_y.TIF	C1	y	Mar19b	R2	S2	LHl	200x
Mar19bS1C1R3_VLPAGl_200x_y.TIF	C1	y	Mar19b	R3	S1	VLPAGl	200x
Mar19bS1C5R2_LHr_200x_g.TIF	C5	g	Mar19b	R2	S1	LHr	200x
Mar19bS1C1R2_VLPAGr_200x_g.TIF	C1	g	Mar19b	R2	S1	VLPAGr	200x
Mar19bS1C4R2_LHl_200x_g.TIF	C4	g	Mar19b	R2	S1	LHl	200x
Mar19bS1C3R1_VLPAGl_200x_g.TIF	C3	g	Mar19b	R1	S1	VLPAGl	200x
Mar19bS1C1R3_VLPAGr_200x_g.TIF	C1	g	Mar19b	R3	S1	VLPAGr	200x
Mar19bS1C4R3_LHr_200x_g.TIF	C4	g	Mar19b	R3	S1	LHr	200x
Mar19bS2C1R1_LHl_200x_y.TIF	C1	y	Mar19b	R1	S2	LHl	200x
Mar19bS1C5R3_LHl_200x_g.TIF	C5	g	Mar19b	R3	S1	LHl	200x
Mar19bS2C1R1_LHl_200x_g.TIF	C1	g	Mar19b	R1	S2	LHl	200x
Mar19bS1C5R1_LHl_200x_y.TIF	C5	y	Mar19b	R1	S1	LHl	200x
Mar19bS1C5R1_LHr_200x_g.TIF	C5	g	Mar19b	R1	S1	LHr	200x
Mar19bS2C2R1_LHr_200x_y.TIF	C2	y	Mar19b	R1	S2	LHr	200x
Mar19bS1C2R2_VLPAGr_200x_y.TIF	C2	y	Mar19b	R2	S1	VLPAGr	200x
Mar19bS2C1R1_DMr_200x_y.TIF	C1	y	Mar19b	R1	S2	DMr	200x
Mar19bS1C4R1_VLPAGl_200x_y.TIF	C4	y	Mar19b	R1	S1	VLPAGl	200x
Mar19bS2C2R1_LHl_200x_g.TIF	C2	g	Mar19b	R1	S2	LHl	200x
Mar19bS1C3R3_VLPAGl_200x_g.TIF	C3	g	Mar19b	R3	S1	VLPAGl	200x
Mar19bS1C4R3_DMl_200x_g.TIF	C4	g	Mar19b	R3	S1	DMl	200x
Mar19bS1C3R2_VLPAGr_200x_y.TIF	C3	y	Mar19b	R2	S1	VLPAGr	200x
Mar19bS1C5R1_DMl_200x_y.TIF	C5	y	Mar19b	R1	S1	DMl	200x
Mar19bS1C1R3_VLPAGl_200x_g.TIF	C1	g	Mar19b	R3	S1	VLPAGl	200x
Mar19bS1C4R3_LHr_200x_y.TIF	C4	y	Mar19b	R3	S1	LHr	200x
Mar19bS1C4R1_VLPAGl_200x_g.TIF	C4	g	Mar19b	R1	S1	VLPAGl	200x
Mar19bS1C5R1_DMl_200x_g.TIF	C5	g	Mar19b	R1	S1	DMl	200x
Mar19bS1C3R2_VLPAGl_200x_y.TIF	C3	y	Mar19b	R2	S1	VLPAGl	200x
Mar19bS2C2R1_LHl_200x_y.TIF	C2	y	Mar19b	R1	S2	LHl	200x
Mar19bS1C3R3_VLPAGl_200x_y.TIF	C3	y	Mar19b	R3	S1	VLPAGl	200x
Mar19bS1C3R3_VLPAGr_200x_y.TIF	C3	y	Mar19b	R3	S1	VLPAGr	200x
Mar19bS2C1R1_DMl_200x_y.TIF	C1	y	Mar19b	R1	S2	DMl	200x
Mar19bS1C5R3_LHl_200x_y.TIF	C5	y	Mar19b	R3	S1	LHl	200x
Mar19bS1C5R1_DMr_200x_g.TIF	C5	g	Mar19b	R1	S1	DMr	200x
Mar19bS1C3R2_VLPAGr_200x_g.TIF	C3	g	Mar19b	R2	S1	VLPAGr	200x
Mar19bS1C5R3_DMr_200x_g.TIF	C5	g	Mar19b	R3	S1	DMr	200x
Mar19bS1C5R1_LHl_200x_g.TIF	C5	g	Mar19b	R1	S1	LHl	200x
Mar19bS1C4R1_VLPAGr_200x_y.TIF	C4	y	Mar19b	R1	S1	VLPAGr	200x
Mar19bS1C3R1_VLPAGl_200x_y.TIF	C3	y	Mar19b	R1	S1	VLPAGl	200x
Mar19bS1C1R3_VLPAGr_200x_y.TIF	C1	y	Mar19b	R3	S1	VLPAGr	200x
Mar19bS1C4R2_DMl_200x_g.TIF	C4	g	Mar19b	R2	S1	DMl	200x
Mar19bS1C4R2_LHl_200x_y.TIF	C4	y	Mar19b	R2	S1	LHl	200x
Mar19bS1C4R2_DMr_200x_g.TIF	C4	g	Mar19b	R2	S1	DMr	200x
Mar19bS1C5R2_LHl_200x_y.TIF	C5	y	Mar19b	R2	S1	LHl	200x
Mar19bS2C1R2_LHl_200x_g.TIF	C1	g	Mar19b	R2	S2	LHl	200x
Mar19bS1C5R3_LHr_200x_g.TIF	C5	g	Mar19b	R3	S1	LHr	200x
Mar19bS1C4R3_DMr_200x_y.TIF	C4	y	Mar19b	R3	S1	DMr	200x
Mar19bS1C4R2_LHr_200x_y.TIF	C4	y	Mar19b	R2	S1	LHr	200x
Mar19bS1C1R2_VLPAGr_200x_y.TIF	C1	y	Mar19b	R2	S1	VLPAGr	200x
Mar19bS2C1R1_DMr_200x_g.TIF	C1	g	Mar19b	R1	S2	DMr	200x
Mar19bS1C2R3_VLPAGl_200x_y.TIF	C2	y	Mar19b	R3	S1	VLPAGl	200x
Mar19bS2C1R2_LHr_200x_g.TIF	C1	g	Mar19b	R2	S2	LHr	200x
Mar19bS1C2R3_VLPAGl_200x_g.TIF	C2	g	Mar19b	R3	S1	VLPAGl	200x
Mar19bS1C2R3_VLPAGr_200x_y.TIF	C2	y	Mar19b	R3	S1	VLPAGr	200x
Mar19bS1C5R2_DMr_200x_y.TIF	C5	y	Mar19b	R2	S1	DMr	200x
Mar19bS1C5R2_LHr_200x_y.TIF	C5	y	Mar19b	R2	S1	LHr	200x
Mar19bS2C1R1_DMl_200x_g.TIF	C1	g	Mar19b	R1	S2	DMl	200x
Mar19bS1C5R2_DMr_200x_g.TIF	C5	g	Mar19b	R2	S1	DMr	200x
Mar19bS1C5R3_DMr_200x_y.TIF	C5	y	Mar19b	R3	S1	DMr	200x
Mar19bS2C1R2_LHr_200x_y.TIF	C1	y	Mar19b	R2	S2	LHr	200x
Mar19bS1C2R3_VLPAGr_200x_g.TIF	C2	g	Mar19b	R3	S1	VLPAGr	200x
Mar19bS1C5R1_DMr_200x_y.TIF	C5	y	Mar19b	R1	S1	DMr	200x
Mar19bS1C5R2_LHl_200x_g.TIF	C5	g	Mar19b	R2	S1	LHl	200x
Mar19bS1C5R2_DMl_200x_g.TIF	C5	g	Mar19b	R2	S1	DMl	200x
Mar19bS1C4R1_VLPAGr_200x_g.TIF	C4	g	Mar19b	R1	S1	VLPAGr	200x
Mar22bS1C5R1_LHr_200x_g.TIF	C5	g	Mar22b	R1	S1	LHr	200x
Mar22bS1C5R1_LHr_200x_y.TIF	C5	y	Mar22b	R1	S1	LHr	200x
Mar22bS1C3R3_DMl_200x_g.TIF	C3	g	Mar22b	R3	S1	DMl	200x
Mar22bS1C4R2_LHr_200x_g.TIF	C4	g	Mar22b	R2	S1	LHr	200x
Mar22bS1C4R3_DMl_200x_y.TIF	C4	y	Mar22b	R3	S1	DMl	200x
Mar22bS1C4R2_LHr_200x_y.TIF	C4	y	Mar22b	R2	S1	LHr	200x
Mar22bS1C4R3_DMr_200x_y.TIF	C4	y	Mar22b	R3	S1	DMr	200x
Mar22bS1C2R1_VLPAGl_200x_g.TIF	C2	g	Mar22b	R1	S1	VLPAGl	200x
Mar22bS1C4R3_LHl_200x_y.TIF	C4	y	Mar22b	R3	S1	LHl	200x
Mar22bS1C3R1_DMl_200x_g.TIF	C3	g	Mar22b	R1	S1	DMl	200x
Mar22bS1C4R2_DMl_200x_y.TIF	C4	y	Mar22b	R2	S1	DMl	200x
Mar22bS1C4R2_DMr_200x_y.TIF	C4	y	Mar22b	R2	S1	DMr	200x
Mar22bS1C1R3_VLPAGl_200x_g.TIF	C1	g	Mar22b	R3	S1	VLPAGl	200x
Mar22bS1C3R3_LHl_200x_y.TIF	C3	y	Mar22b	R3	S1	LHl	200x
Mar22bS1C3R2_DMr_200x_g.TIF	C3	g	Mar22b	R2	S1	DMr	200x
Mar22bS1C2R1_VLPAGl_200x_y.TIF	C2	y	Mar22b	R1	S1	VLPAGl	200x
Mar22bS1C3R3_DMl_200x_y.TIF	C3	y	Mar22b	R3	S1	DMl	200x
Mar22bS1C3R1_DMl_200x_y.TIF	C3	y	Mar22b	R1	S1	DMl	200x
Mar22bS1C5R1_LHl_200x_y.TIF	C5	y	Mar22b	R1	S1	LHl	200x
Mar22bS1C4R3_DMr_200x_g.TIF	C4	g	Mar22b	R3	S1	DMr	200x
Mar22bS1C4R3_LHl_200x_g.TIF	C4	g	Mar22b	R3	S1	LHl	200x
Mar22bS1C3R3_LHr_200x_y.TIF	C3	y	Mar22b	R3	S1	LHr	200x
Mar22bS1C4R2_LHl_200x_g.TIF	C4	g	Mar22b	R2	S1	LHl	200x
Mar22bS1C4R2_DMr_200x_g.TIF	C4	g	Mar22b	R2	S1	DMr	200x
Mar22bS1C3R2_DMr_200x_y.TIF	C3	y	Mar22b	R2	S1	DMr	200x
Mar22bS1C4R1_LHl_200x_g.TIF	C4	g	Mar22b	R1	S1	LHl	200x
Mar22bS1C4R2_LHl_200x_y.TIF	C4	y	Mar22b	R2	S1	LHl	200x
Mar22bS1C2R4_DMr_200x_y.TIF	C2	y	Mar22b	R4	S1	DMr	200x
Mar22bS1C3R3_DMr_200x_g.TIF	C3	g	Mar22b	R3	S1	DMr	200x
Mar22bS1C4R2_DMl_200x_g.TIF	C4	g	Mar22b	R2	S1	DMl	200x
Mar22bS1C1R3_VLPAGr_200x_g.TIF	C1	g	Mar22b	R3	S1	VLPAGr	200x
Mar22bS1C4R1_LHr_200x_g.TIF	C4	g	Mar22b	R1	S1	LHr	200x
Mar22bS1C1R3_VLPAGl_200x_y.TIF	C1	y	Mar22b	R3	S1	VLPAGl	200x
Mar22bS1C2R4_DMl_200x_g.TIF	C2	g	Mar22b	R4	S1	DMl	200x
Mar22bS1C2R4_DMl_200x_y.TIF	C2	y	Mar22b	R4	S1	DMl	200x
Mar22bS1C4R3_DMl_200x_g.TIF	C4	g	Mar22b	R3	S1	DMl	200x
Mar22bS1C2R4_DMr_200x_g.TIF	C2	g	Mar22b	R4	S1	DMr	200x
Mar22bS2C1R1_LHr_200x_g.TIF	C1	g	Mar22b	R1	S2	LHr	200x
Mar22bS1C4R3_LHr_200x_g.TIF	C4	g	Mar22b	R3	S1	LHr	200x
Mar22bS1C3R2_DMl_200x_g.TIF	C3	g	Mar22b	R2	S1	DMl	200x
Mar22bS1C1R3_VLPAGr_200x_y.TIF	C1	y	Mar22b	R3	S1	VLPAGr	200x
Mar22bS1C4R1_LHr_200x_y.TIF	C4	y	Mar22b	R1	S1	LHr	200x
Mar22bS1C4R3_LHr_200x_y.TIF	C4	y	Mar22b	R3	S1	LHr	200x
Mar22bS2C1R1_LHr_200x_y.TIF	C1	y	Mar22b	R1	S2	LHr	200x
Mar22bS1C3R3_DMr_200x_y.TIF	C3	y	Mar22b	R3	S1	DMr	200x
Mar22bS1C3R3_LHl_200x_g.TIF	C3	g	Mar22b	R3	S1	LHl	200x
Mar22bS1C5R1_LHl_200x_g.TIF	C5	g	Mar22b	R1	S1	LHl	200x
Mar22bS1C3R3_LHr_200x_g.TIF	C3	g	Mar22b	R3	S1	LHr	200x
Mar22bS2C1R1_LHl_200x_g.TIF	C1	g	Mar22b	R1	S2	LHl	200x
Mar22bS2C1R1_LHl_200x_y.TIF	C1	y	Mar22b	R1	S2	LHl	200x
Mar22bS1C4R1_LHl_200x_y.TIF	C4	y	Mar22b	R1	S1	LHl	200x
Mar22bS1C3R2_DMl_200x_y.TIF	C3	y	Mar22b	R2	S1	DMl	200x
Mar27bS1C3R1_LHr_200x_g.TIF	C3	g	Mar27b	R1	S1	LHr	200x
Mar27bS1C2R1_LHr_200x_y.TIF	C2	y	Mar27b	R1	S1	LHr	200x
Mar27bS1C3R1_LHl_200x_g.TIF	C3	g	Mar27b	R1	S1	LHl	200x
Mar27bS1C3R1_LHl_200x_y.TIF	C3	y	Mar27b	R1	S1	LHl	200x
Mar27bS1C1R3_VLPAGr_200x_y.TIF	C1	y	Mar27b	R3	S1	VLPAGr	200x
Mar27bS1C2R3_LHr_200x_y.TIF	C2	y	Mar27b	R3	S1	LHr	200x
Mar27bS1C1R3_VLPAGr_200x_g.TIF	C1	g	Mar27b	R3	S1	VLPAGr	200x
Mar27bS1C2R2_LHr_200x_y.TIF	C2	y	Mar27b	R2	S1	LHr	200x
Mar27bS1C2R1_LHr_200x_g.TIF	C2	g	Mar27b	R1	S1	LHr	200x
Mar27bS1C2R3_LHr_200x_g.TIF	C2	g	Mar27b	R3	S1	LHr	200x
Mar27bS1C2R1_LHl_200x_g.TIF	C2	g	Mar27b	R1	S1	LHl	200x
Mar27bS1C2R1_LHl_200x_y.TIF	C2	y	Mar27b	R1	S1	LHl	200x
Mar27bS1C3R1_LHr_200x_y.TIF	C3	y	Mar27b	R1	S1	LHr	200x
Mar27bS1C2R2_LHr_200x_g.TIF	C2	g	Mar27b	R2	S1	LHr	200x
RT418S7C1R1_VLPAG_100x_g.TIF	C1	g	RT418	R1	S7	VLPAG	100x
RT418S4C3R1_LH_100x_g.TIF	C3	g	RT418	R1	S4	LH	100x
RT418S4C3R1_DM_100x_g.TIF	C3	g	RT418	R1	S4	DM	100x
RT418S2C2R2_Septum_100x_g.TIF	C2	g	RT418	R2	S2	Septum	100x
RT418S4C1R1_ParCort_100x_g.TIF	C1	g	RT418	R1	S4	ParCort	100x
RT418S6C1R2_MM_100x_g.TIF	C1	g	RT418	R2	S6	MM	100x
RT418S9C2R1_RVLM_100x_g.TIF	C2	g	RT418	R1	S9	RVLM	100x
Mar24bS1C2R3_LHl_200x_y.TIF	C2	y	Mar24b	R3	S1	LHl	200x
Mar24bS1C2R3_DMr_200x_y.TIF	C2	y	Mar24b	R3	S1	DMr	200x
Mar24bS1C2R2_LHl_200x_g.TIF	C2	g	Mar24b	R2	S1	LHl	200x
Mar24bS2C4R3_LHl_200x_y.TIF	C4	y	Mar24b	R3	S2	LHl	200x
Mar24bS1C1R1_DMr_200x_y.TIF	C1	y	Mar24b	R1	S1	DMr	200x
Mar24bS1C1R1_LHl_200x_y.TIF	C1	y	Mar24b	R1	S1	LHl	200x
Mar24bS2C4R3_DMr_200x_g.TIF	C4	g	Mar24b	R3	S2	DMr	200x
Mar24bS1C1R2_DMl_200x_g.TIF	C1	g	Mar24b	R2	S1	DMl	200x
Mar24bS1C2R2_LHr_200x_g.TIF	C2	g	Mar24b	R2	S1	LHr	200x
Mar24bS2C1R3_VLPAGr_200x_y.TIF	C1	y	Mar24b	R3	S2	VLPAGr	200x
Mar24bS1C2R2_DMr_200x_y.TIF	C2	y	Mar24b	R2	S1	DMr	200x
Mar24bS1C1R1_DMl_200x_g.TIF	C1	g	Mar24b	R1	S1	DMl	200x
Mar24bS1C2R1_LHr_200x_g.TIF	C2	g	Mar24b	R1	S1	LHr	200x
Mar24bS1C2R1_DMl_200x_g.TIF	C2	g	Mar24b	R1	S1	DMl	200x
Mar24bS1C1R1_DMl_200x_y.TIF	C1	y	Mar24b	R1	S1	DMl	200x
Mar24bS1C2R3_DMl_200x_y.TIF	C2	y	Mar24b	R3	S1	DMl	200x
Mar24bS2C2R3_VLPAGl_200x_y.TIF	C2	y	Mar24b	R3	S2	VLPAGl	200x
Mar24bS1C1R1_LHr_200x_y.TIF	C1	y	Mar24b	R1	S1	LHr	200x
Mar24bS2C4R3_DMl_200x_g.TIF	C4	g	Mar24b	R3	S2	DMl	200x
Mar24bS1C3R1_LHl_200x_y.TIF	C3	y	Mar24b	R1	S1	LHl	200x
Mar24bS1C2R1_LHl_200x_g.TIF	C2	g	Mar24b	R1	S1	LHl	200x
Mar24bS2C2R2_VLPAGr_200x_y.TIF	C2	y	Mar24b	R2	S2	VLPAGr	200x
Mar24bS1C1R2_LHl_200x_y.TIF	C1	y	Mar24b	R2	S1	LHl	200x
Mar24bS2C1R3_VLPAGr_200x_g.TIF	C1	g	Mar24b	R3	S2	VLPAGr	200x
Mar24bS1C2R2_DMl_200x_g.TIF	C2	g	Mar24b	R2	S1	DMl	200x
Mar24bS2C2R2_VLPAGr_200x_g.TIF	C2	g	Mar24b	R2	S2	VLPAGr	200x
Mar24bS2C2R3_VLPAGr_200x_y.TIF	C2	y	Mar24b	R3	S2	VLPAGr	200x
Mar24bS2C2R3_VLPAGr_200x_g.TIF	C2	g	Mar24b	R3	S2	VLPAGr	200x
Mar24bS1C3R1_LHr_200x_g.TIF	C3	g	Mar24b	R1	S1	LHr	200x
Mar24bS1C2R3_LHr_200x_g.TIF	C2	g	Mar24b	R3	S1	LHr	200x
Mar24bS1C2R2_LHr_200x_y.TIF	C2	y	Mar24b	R2	S1	LHr	200x
Mar24bS2C1R3_VLPAGl_200x_g.TIF	C1	g	Mar24b	R3	S2	VLPAGl	200x
Mar24bS2C2R2_VLPAGl_200x_y.TIF	C2	y	Mar24b	R2	S2	VLPAGl	200x
Mar24bS1C3R2_LHl_200x_g.TIF	C3	g	Mar24b	R2	S1	LHl	200x
Mar24bS1C1R2_DMr_200x_g.TIF	C1	g	Mar24b	R2	S1	DMr	200x
Mar24bS1C2R1_LHr_200x_y.TIF	C2	y	Mar24b	R1	S1	LHr	200x
Mar24bS1C2R3_DMr_200x_g.TIF	C2	g	Mar24b	R3	S1	DMr	200x
Mar24bS2C2R3_VLPAGl_200x_g.TIF	C2	g	Mar24b	R3	S2	VLPAGl	200x
Mar24bS2C4R3_LHl_200x_g.TIF	C4	g	Mar24b	R3	S2	LHl	200x
Mar24bS2C2R2_VLPAGl_200x_g.TIF	C2	g	Mar24b	R2	S2	VLPAGl	200x
Mar24bS1C2R2_DMl_200x_y.TIF	C2	y	Mar24b	R2	S1	DMl	200x
Mar24bS1C1R1_LHr_200x_g.TIF	C1	g	Mar24b	R1	S1	LHr	200x
Mar24bS2C4R3_DMl_200x_y.TIF	C4	y	Mar24b	R3	S2	DMl	200x
Mar24bS1C1R2_LHl_200x_g.TIF	C1	g	Mar24b	R2	S1	LHl	200x
Mar24bS1C3R2_LHr_200x_g.TIF	C3	g	Mar24b	R2	S1	LHr	200x
Mar24bS2C1R3_VLPAGl_200x_y.TIF	C1	y	Mar24b	R3	S2	VLPAGl	200x
Mar24bS1C3R2_LHr_200x_y.TIF	C3	y	Mar24b	R2	S1	LHr	200x
Mar24bS1C2R3_DMl_200x_g.TIF	C2	g	Mar24b	R3	S1	DMl	200x
Mar24bS1C2R2_DMr_200x_g.TIF	C2	g	Mar24b	R2	S1	DMr	200x
Mar24bS1C1R1_DMr_200x_g.TIF	C1	g	Mar24b	R1	S1	DMr	200x
Mar24bS1C1R2_DMl_200x_y.TIF	C1	y	Mar24b	R2	S1	DMl	200x
Mar24bS1C1R2_DMr_200x_y.TIF	C1	y	Mar24b	R2	S1	DMr	200x
Mar24bS2C4R3_DMr_200x_y.TIF	C4	y	Mar24b	R3	S2	DMr	200x
Mar24bS1C3R1_LHl_200x_g.TIF	C3	g	Mar24b	R1	S1	LHl	200x
Mar24bS1C2R1_LHl_200x_y.TIF	C2	y	Mar24b	R1	S1	LHl	200x
Mar24bS1C3R1_LHr_200x_y.TIF	C3	y	Mar24b	R1	S1	LHr	200x
Mar24bS1C2R2_LHl_200x_y.TIF	C2	y	Mar24b	R2	S1	LHl	200x
Mar24bS2C4R3_LHr_200x_y.TIF	C4	y	Mar24b	R3	S2	LHr	200x
Mar24bS1C2R1_DMl_200x_y.TIF	C2	y	Mar24b	R1	S1	DMl	200x
Mar24bS1C2R3_LHl_200x_g.TIF	C2	g	Mar24b	R3	S1	LHl	200x
Mar24bS1C1R1_LHl_200x_g.TIF	C1	g	Mar24b	R1	S1	LHl	200x
Mar24bS1C2R3_LHr_200x_y.TIF	C2	y	Mar24b	R3	S1	LHr	200x
Mar24bS2C4R3_LHr_200x_g.TIF	C4	g	Mar24b	R3	S2	LHr	200x
Mar24bS1C3R2_LHl_200x_y.TIF	C3	y	Mar24b	R2	S1	LHl	200x
Mar21bS2C1R3_DMl_200x_y.TIF	C1	y	Mar21b	R3	S2	DMl	200x
Mar21bS2C2R2_DMl_200x_g.TIF	C2	g	Mar21b	R2	S2	DMl	200x
Mar21bS2C2R2_LHr_200x_y.TIF	C2	y	Mar21b	R2	S2	LHr	200x
Mar21bS2C3R2_LHl_200x_y.TIF	C3	y	Mar21b	R2	S2	LHl	200x
Mar21bS1C2R2_VLPAGl_200x_y.TIF	C2	y	Mar21b	R2	S1	VLPAGl	200x
Mar21bS1C2R2_VLPAGl_200x_g.TIF	C2	g	Mar21b	R2	S1	VLPAGl	200x
Mar21bS1C2R1_VLPAGl_200x_g.TIF	C2	g	Mar21b	R1	S1	VLPAGl	200x
Mar21bS2C1R2_DMl_200x_g.TIF	C1	g	Mar21b	R2	S2	DMl	200x
Mar21bS1C4R2_LHl_200x_y.TIF	C4	y	Mar21b	R2	S1	LHl	200x
Mar21bS1C1R3_VLPAGr_200x_g.TIF	C1	g	Mar21b	R3	S1	VLPAGr	200x
Mar21bS2C2R2_LHr_200x_g.TIF	C2	g	Mar21b	R2	S2	LHr	200x
Mar21bS2C2R1_LHr_200x_g.TIF	C2	g	Mar21b	R1	S2	LHr	200x
Mar21bS2C3R2_LHl_200x_g.TIF	C3	g	Mar21b	R2	S2	LHl	200x
Mar21bS2C3R2_LHr_200x_g.TIF	C3	g	Mar21b	R2	S2	LHr	200x
Mar21bS1C2R1_VLPAGr_200x_y.TIF	C2	y	Mar21b	R1	S1	VLPAGr	200x
Mar21bS1C2R2_VLPAGr_200x_g.TIF	C2	g	Mar21b	R2	S1	VLPAGr	200x
Mar21bS2C2R2_DMr_200x_y.TIF	C2	y	Mar21b	R2	S2	DMr	200x
Mar21bS2C1R1_LHl_200x_g.TIF	C1	g	Mar21b	R1	S2	LHl	200x
Mar21bS1C2R3_VLPAGl_200x_y.TIF	C2	y	Mar21b	R3	S1	VLPAGl	200x
Mar21bS2C1R3_DMr_200x_g.TIF	C1	g	Mar21b	R3	S2	DMr	200x
Mar21bS2C1R1_LHr_200x_g.TIF	C1	g	Mar21b	R1	S2	LHr	200x
Mar21bS1C1R2_VLPAGl_200x_y.TIF	C1	y	Mar21b	R2	S1	VLPAGl	200x
Mar21bS2C1R2_LHl_200x_g.TIF	C1	g	Mar21b	R2	S2	LHl	200x
Mar21bS2C2R2_LHl_200x_g.TIF	C2	g	Mar21b	R2	S2	LHl	200x
Mar21bS2C2R1_DMr_200x_g.TIF	C2	g	Mar21b	R1	S2	DMr	200x
Mar21bS1C1R2_VLPAGr_200x_g.TIF	C1	g	Mar21b	R2	S1	VLPAGr	200x
Mar21bS1C2R3_VLPAGr_200x_g.TIF	C2	g	Mar21b	R3	S1	VLPAGr	200x
Mar21bS2C1R3_LHr_200x_g.TIF	C1	g	Mar21b	R3	S2	LHr	200x
Mar21bS2C2R3_LHl_200x_y.TIF	C2	y	Mar21b	R3	S2	LHl	200x
Mar21bS1C1R3_VLPAGl_200x_y.TIF	C1	y	Mar21b	R3	S1	VLPAGl	200x
Mar21bS2C2R1_DMl_200x_g.TIF	C2	g	Mar21b	R1	S2	DMl	200x
Mar21bS2C1R3_LHr_200x_y.TIF	C1	y	Mar21b	R3	S2	LHr	200x
Mar21bS1C1R2_VLPAGr_200x_y.TIF	C1	y	Mar21b	R2	S1	VLPAGr	200x
Mar21bS1C4R2_DMr_200x_y.TIF	C4	y	Mar21b	R2	S1	DMr	200x
Mar21bS2C2R3_LHl_200x_g.TIF	C2	g	Mar21b	R3	S2	LHl	200x
Mar21bS2C1R2_LHr_200x_g.TIF	C1	g	Mar21b	R2	S2	LHr	200x
Mar21bS1C1R3_VLPAGl_200x_g.TIF	C1	g	Mar21b	R3	S1	VLPAGl	200x
Mar21bS1C2R3_VLPAGr_200x_y.TIF	C2	y	Mar21b	R3	S1	VLPAGr	200x
Mar21bS1C4R2_DMr_200x_g.TIF	C4	g	Mar21b	R2	S1	DMr	200x
Mar21bS2C1R2_DMr_200x_g.TIF	C1	g	Mar21b	R2	S2	DMr	200x
Mar21bS2C1R3_LHl_200x_y.TIF	C1	y	Mar21b	R3	S2	LHl	200x
Mar21bS2C2R1_LHl_200x_g.TIF	C2	g	Mar21b	R1	S2	LHl	200x
Mar21bS1C4R2_DMl_200x_g.TIF	C4	g	Mar21b	R2	S1	DMl	200x
Mar21bS2C2R3_LHr_200x_y.TIF	C2	y	Mar21b	R3	S2	LHr	200x
Mar21bS1C4R2_LHl_200x_g.TIF	C4	g	Mar21b	R2	S1	LHl	200x
Mar21bS2C1R3_DMr_200x_y.TIF	C1	y	Mar21b	R3	S2	DMr	200x
Mar21bS2C2R1_LHl_200x_y.TIF	C2	y	Mar21b	R1	S2	LHl	200x
Mar21bS2C2R2_DMl_200x_y.TIF	C2	y	Mar21b	R2	S2	DMl	200x
Mar21bS1C2R1_VLPAGr_200x_g.TIF	C2	g	Mar21b	R1	S1	VLPAGr	200x
Mar21bS1C1R3_VLPAGr_200x_y.TIF	C1	y	Mar21b	R3	S1	VLPAGr	200x
Mar21bS2C2R1_LHr_200x_y.TIF	C2	y	Mar21b	R1	S2	LHr	200x
Mar21bS2C1R2_LHr_200x_y.TIF	C1	y	Mar21b	R2	S2	LHr	200x
Mar21bS2C2R2_LHl_200x_y.TIF	C2	y	Mar21b	R2	S2	LHl	200x
Mar21bS1C2R1_VLPAGl_200x_y.TIF	C2	y	Mar21b	R1	S1	VLPAGl	200x
Mar21bS2C2R1_DMl_200x_y.TIF	C2	y	Mar21b	R1	S2	DMl	200x
Mar21bS2C1R1_LHr_200x_y.TIF	C1	y	Mar21b	R1	S2	LHr	200x
Mar21bS2C2R3_LHr_200x_g.TIF	C2	g	Mar21b	R3	S2	LHr	200x
Mar21bS2C3R2_LHr_200x_y.TIF	C3	y	Mar21b	R2	S2	LHr	200x
Mar21bS1C2R3_VLPAGl_200x_g.TIF	C2	g	Mar21b	R3	S1	VLPAGl	200x
Mar21bS2C1R3_DMl_200x_g.TIF	C1	g	Mar21b	R3	S2	DMl	200x
Mar21bS2C1R1_LHl_200x_y.TIF	C1	y	Mar21b	R1	S2	LHl	200x
Mar21bS1C1R2_VLPAGl_200x_g.TIF	C1	g	Mar21b	R2	S1	VLPAGl	200x
Mar21bS2C1R2_DMl_200x_y.TIF	C1	y	Mar21b	R2	S2	DMl	200x
Mar21bS1C2R2_VLPAGr_200x_y.TIF	C2	y	Mar21b	R2	S1	VLPAGr	200x
Mar21bS1C4R2_LHr_200x_g.TIF	C4	g	Mar21b	R2	S1	LHr	200x
Mar21bS2C1R2_DMr_200x_y.TIF	C1	y	Mar21b	R2	S2	DMr	200x
Mar21bS2C2R1_DMr_200x_y.TIF	C2	y	Mar21b	R1	S2	DMr	200x
Mar21bS1C4R2_LHr_200x_y.TIF	C4	y	Mar21b	R2	S1	LHr	200x
Mar21bS2C2R2_DMr_200x_g.TIF	C2	g	Mar21b	R2	S2	DMr	200x
Mar21bS2C1R2_LHl_200x_y.TIF	C1	y	Mar21b	R2	S2	LHl	200x
Mar21bS2C1R3_LHl_200x_g.TIF	C1	g	Mar21b	R3	S2	LHl	200x
Mar21bS1C4R2_DMl_200x_y.TIF	C4	y	Mar21b	R2	S1	DMl	200x
Mar23bS1C2R3_VLPAGr_200x_y.TIF	C2	y	Mar23b	R3	S1	VLPAGr	200x
Mar23bS1C6R1_LHl_200x_y.TIF	C6	y	Mar23b	R1	S1	LHl	200x
Mar23bS1C2R2_VLPAGl_200x_g.TIF	C2	g	Mar23b	R2	S1	VLPAGl	200x
Mar23bS1C5R2_LHl_200x_g.TIF	C5	g	Mar23b	R2	S1	LHl	200x
Mar23bS2C1R1_LHl_200x_y.TIF	C1	y	Mar23b	R1	S2	LHl	200x
Mar23bS1C6R2_DMr_200x_y.TIF	C6	y	Mar23b	R2	S1	DMr	200x
Mar23bS1C6R1_DMr_200x_y.TIF	C6	y	Mar23b	R1	S1	DMr	200x
Mar23bS1C5R3_LHr_200x_g.TIF	C5	g	Mar23b	R3	S1	LHr	200x
Mar23bS2C1R1_LHl_200x_g.TIF	C1	g	Mar23b	R1	S2	LHl	200x
Mar23bS1C6R2_LHr_200x_y.TIF	C6	y	Mar23b	R2	S1	LHr	200x
Mar23bS1C6R2_LHl_200x_g.TIF	C6	g	Mar23b	R2	S1	LHl	200x
Mar23bS1C6R2_LHr_200x_g.TIF	C6	g	Mar23b	R2	S1	LHr	200x
Mar23bS1C2R1_VLPAGl_200x_g.TIF	C2	g	Mar23b	R1	S1	VLPAGl	200x
Mar23bS1C1R4_VLPAGr_200x_y.TIF	C1	y	Mar23b	R4	S1	VLPAGr	200x
Mar23bS1C5R2_DMr_200x_y.TIF	C5	y	Mar23b	R2	S1	DMr	200x
Mar23bS1C6R1_DMl_200x_y.TIF	C6	y	Mar23b	R1	S1	DMl	200x
Mar23bS1C5R3_DMl_200x_g.TIF	C5	g	Mar23b	R3	S1	DMl	200x
Mar23bS1C1R4_VLPAGl_200x_g.TIF	C1	g	Mar23b	R4	S1	VLPAGl	200x
Mar23bS1C6R1_DMr_200x_g.TIF	C6	g	Mar23b	R1	S1	DMr	200x
Mar23bS1C2R4_VLPAGl_200x_y.TIF	C2	y	Mar23b	R4	S1	VLPAGl	200x
Mar23bS1C2R2_VLPAGl_200x_y.TIF	C2	y	Mar23b	R2	S1	VLPAGl	200x
Mar23bS1C2R4_VLPAGr_200x_y.TIF	C2	y	Mar23b	R4	S1	VLPAGr	200x
Mar23bS1C2R4_VLPAGr_200x_g.TIF	C2	g	Mar23b	R4	S1	VLPAGr	200x
Mar23bS1C5R2_LHr_200x_y.TIF	C5	y	Mar23b	R2	S1	LHr	200x
Mar23bS1C5R2_DMr_200x_g.TIF	C5	g	Mar23b	R2	S1	DMr	200x
Mar23bS1C6R3_LHr_200x_g.TIF	C6	g	Mar23b	R3	S1	LHr	200x
Mar23bS1C2R3_VLPAGl_200x_g.TIF	C2	g	Mar23b	R3	S1	VLPAGl	200x
Mar23bS1C5R3_DMl_200x_y.TIF	C5	y	Mar23b	R3	S1	DMl	200x
Mar23bS1C2R2_VLPAGr_200x_y.TIF	C2	y	Mar23b	R2	S1	VLPAGr	200x
Mar23bS1C2R1_VLPAGl_200x_y.TIF	C2	y	Mar23b	R1	S1	VLPAGl	200x
Mar23bS1C6R1_LHr_200x_y.TIF	C6	y	Mar23b	R1	S1	LHr	200x
Mar23bS1C5R3_LHr_200x_y.TIF	C5	y	Mar23b	R3	S1	LHr	200x
Mar23bS1C5R2_LHl_200x_y.TIF	C5	y	Mar23b	R2	S1	LHl	200x
Mar23bS1C6R2_DMr_200x_g.TIF	C6	g	Mar23b	R2	S1	DMr	200x
Mar23bS1C6R3_LHl_200x_y.TIF	C6	y	Mar23b	R3	S1	LHl	200x
Mar23bS1C1R4_VLPAGr_200x_g.TIF	C1	g	Mar23b	R4	S1	VLPAGr	200x
Mar23bS1C5R3_LHl_200x_y.TIF	C5	y	Mar23b	R3	S1	LHl	200x
Mar23bS1C5R3_DMr_200x_g.TIF	C5	g	Mar23b	R3	S1	DMr	200x
Mar23bS1C1R4_VLPAGl_200x_y.TIF	C1	y	Mar23b	R4	S1	VLPAGl	200x
Mar23bS1C6R3_LHl_200x_g.TIF	C6	g	Mar23b	R3	S1	LHl	200x
Mar23bS1C6R1_LHl_200x_g.TIF	C6	g	Mar23b	R1	S1	LHl	200x
Mar23bS1C5R2_DMl_200x_y.TIF	C5	y	Mar23b	R2	S1	DMl	200x
Mar23bS1C2R2_VLPAGr_200x_g.TIF	C2	g	Mar23b	R2	S1	VLPAGr	200x
Mar23bS1C5R3_LHl_200x_g.TIF	C5	g	Mar23b	R3	S1	LHl	200x
Mar23bS1C2R4_VLPAGl_200x_g.TIF	C2	g	Mar23b	R4	S1	VLPAGl	200x
Mar23bS1C5R3_DMr_200x_y.TIF	C5	y	Mar23b	R3	S1	DMr	200x
Mar23bS1C2R1_VLPAGr_200x_y.TIF	C2	y	Mar23b	R1	S1	VLPAGr	200x
Mar23bS1C2R1_VLPAGr_200x_g.TIF	C2	g	Mar23b	R1	S1	VLPAGr	200x
Mar23bS2C1R1_LHr_200x_y.TIF	C1	y	Mar23b	R1	S2	LHr	200x
Mar23bS1C2R3_VLPAGl_200x_y.TIF	C2	y	Mar23b	R3	S1	VLPAGl	200x
Mar23bS1C6R3_LHr_200x_y.TIF	C6	y	Mar23b	R3	S1	LHr	200x
Mar23bS1C6R2_LHl_200x_y.TIF	C6	y	Mar23b	R2	S1	LHl	200x
Mar23bS1C6R1_DMl_200x_g.TIF	C6	g	Mar23b	R1	S1	DMl	200x
Mar23bS1C2R3_VLPAGr_200x_g.TIF	C2	g	Mar23b	R3	S1	VLPAGr	200x
Mar23bS1C5R2_DMl_200x_g.TIF	C5	g	Mar23b	R2	S1	DMl	200x
Mar23bS1C6R1_LHr_200x_g.TIF	C6	g	Mar23b	R1	S1	LHr	200x
Mar23bS2C1R1_LHr_200x_g.TIF	C1	g	Mar23b	R1	S2	LHr	200x
Mar23bS1C5R2_LHr_200x_g.TIF	C5	g	Mar23b	R2	S1	LHr	200x
RT428S7C2R2_RVLM_100x_g.TIF	C2	g	RT428	R2	S7	RVLM	100x
RT428S6C3R1_VLPAG_100x_g.TIF	C3	g	RT428	R1	S6	VLPAG	100x
RT428S4C3R1_LH_100x_g.TIF	C3	g	RT428	R1	S4	LH	100x
RT428S5C1R1_DM_100x_g.TIF	C1	g	RT428	R1	S5	DM	100x
RT428S2C3R1_Septum_100x_g.TIF	C3	g	RT428	R1	S2	Septum	100x
RT428S5C4R1_MM_100x_g.TIF	C4	g	RT428	R1	S5	MM	100x
RT428S4C3R1_ParCort_100x_g.TIF	C3	g	RT428	R1	S4	ParCort	100x
RT431S9C3R1_RVLM_100x_g.TIF	C3	g	RT431	R1	S9	RVLM	100x
RT431S5C1R2_LH_100x_g.TIF	C1	g	RT431	R2	S5	LH	100x
RT431S8C1R1_VLPAG_100x_g.TIF	C1	g	RT431	R1	S8	VLPAG	100x
RT431S6C2R2_MM_100x_g.TIF	C2	g	RT431	R2	S6	MM	100x
RT431S5C1R2_DM_100x_g.TIF	C1	g	RT431	R2	S5	DM	100x
RT431S2C2R1_Septum_100x_g.TIF	C2	g	RT431	R1	S2	Septum	100x
Mar20bS2C2R2_LHr_200x_g.TIF	C2	g	Mar20b	R2	S2	LHr	200x
Mar20bS1C2R3_VLPAGl_200x_g.TIF	C2	g	Mar20b	R3	S1	VLPAGl	200x
Mar20bS1C2R1_VLPAGr_200x_g.TIF	C2	g	Mar20b	R1	S1	VLPAGr	200x
Mar20bS2C1R3_DMl_200x_g.TIF	C1	g	Mar20b	R3	S2	DMl	200x
Mar20bS2C2R2_DMr_200x_y.TIF	C2	y	Mar20b	R2	S2	DMr	200x
Mar20bS1C2R3_VLPAGr_200x_g.TIF	C2	g	Mar20b	R3	S1	VLPAGr	200x
Mar20bS1C3R2_VLPAGl_200x_y.TIF	C3	y	Mar20b	R2	S1	VLPAGl	200x
Mar20bS1C1R3_VLPAGl_200x_g.TIF	C1	g	Mar20b	R3	S1	VLPAGl	200x
Mar20bS1C4R1_DMr_200x_y.TIF	C4	y	Mar20b	R1	S1	DMr	200x
Mar20bS1C4R3_DMl_200x_g.TIF	C4	g	Mar20b	R3	S1	DMl	200x
Mar20bS1C4R3_DMr_200x_y.TIF	C4	y	Mar20b	R3	S1	DMr	200x
Mar20bS2C1R1_LHr_200x_y.TIF	C1	y	Mar20b	R1	S2	LHr	200x
Mar20bS2C1R3_LHl_200x_y.TIF	C1	y	Mar20b	R3	S2	LHl	200x
Mar20bS1C2R3_VLPAGl_200x_y.TIF	C2	y	Mar20b	R3	S1	VLPAGl	200x
Mar20bS2C1R1_DMl_200x_y.TIF	C1	y	Mar20b	R1	S2	DMl	200x
Mar20bS2C3R2_LHr_200x_g.TIF	C3	g	Mar20b	R2	S2	LHr	200x
Mar20bS1C4R1_LHr_200x_g.TIF	C4	g	Mar20b	R1	S1	LHr	200x
Mar20bS2C1R3_LHl_200x_g.TIF	C1	g	Mar20b	R3	S2	LHl	200x
Mar20bS2C1R2_DMl_200x_y.TIF	C1	y	Mar20b	R2	S2	DMl	200x
Mar20bS1C4R1_DMl_200x_y.TIF	C4	y	Mar20b	R1	S1	DMl	200x
Mar20bS1C3R1_VLPAGl_200x_g.TIF	C3	g	Mar20b	R1	S1	VLPAGl	200x
Mar20bS2C1R3_LHr_200x_y.TIF	C1	y	Mar20b	R3	S2	LHr	200x
Mar20bS2C3R1_LHr_200x_y.TIF	C3	y	Mar20b	R1	S2	LHr	200x
Mar20bS1C3R1_VLPAGl_200x_y.TIF	C3	y	Mar20b	R1	S1	VLPAGl	200x
Mar20bS1C4R3_LHl_200x_g.TIF	C4	g	Mar20b	R3	S1	LHl	200x
Mar20bS2C1R1_LHl_200x_g.TIF	C1	g	Mar20b	R1	S2	LHl	200x
Mar20bS1C4R3_DMr_200x_g.TIF	C4	g	Mar20b	R3	S1	DMr	200x
Mar20bS1C4R1_LHl_200x_g.TIF	C4	g	Mar20b	R1	S1	LHl	200x
Mar20bS2C2R1_LHl_200x_g.TIF	C2	g	Mar20b	R1	S2	LHl	200x
Mar20bS1C3R2_VLPAGr_200x_g.TIF	C3	g	Mar20b	R2	S1	VLPAGr	200x
Mar20bS2C2R3_LHr_200x_g.TIF	C2	g	Mar20b	R3	S2	LHr	200x
Mar20bS2C2R2_DMr_200x_g.TIF	C2	g	Mar20b	R2	S2	DMr	200x
Mar20bS2C1R1_DMr_200x_y.TIF	C1	y	Mar20b	R1	S2	DMr	200x
Mar20bS1C2R2_VLPAGr_200x_y.TIF	C2	y	Mar20b	R2	S1	VLPAGr	200x
Mar20bS1C4R1_DMl_200x_g.TIF	C4	g	Mar20b	R1	S1	DMl	200x
Mar20bS1C4R1_LHr_200x_y.TIF	C4	y	Mar20b	R1	S1	LHr	200x
Mar20bS2C1R3_DMr_200x_y.TIF	C1	y	Mar20b	R3	S2	DMr	200x
Mar20bS1C2R3_VLPAGr_200x_y.TIF	C2	y	Mar20b	R3	S1	VLPAGr	200x
Mar20bS2C3R2_LHr_200x_y.TIF	C3	y	Mar20b	R2	S2	LHr	200x
Mar20bS2C1R2_DMl_200x_g.TIF	C1	g	Mar20b	R2	S2	DMl	200x
Mar20bS1C2R2_VLPAGl_200x_y.TIF	C2	y	Mar20b	R2	S1	VLPAGl	200x
Mar20bS2C1R2_DMr_200x_y.TIF	C1	y	Mar20b	R2	S2	DMr	200x
Mar20bS2C2R2_LHl_200x_g.TIF	C2	g	Mar20b	R2	S2	LHl	200x
Mar20bS2C3R1_LHl_200x_g.TIF	C3	g	Mar20b	R1	S2	LHl	200x
Mar20bS1C4R3_LHr_200x_g.TIF	C4	g	Mar20b	R3	S1	LHr	200x
Mar20bS2C3R1_LHl_200x_y.TIF	C3	y	Mar20b	R1	S2	LHl	200x
Mar20bS1C3R2_VLPAGl_200x_g.TIF	C3	g	Mar20b	R2	S1	VLPAGl	200x
Mar20bS1C2R1_VLPAGl_200x_g.TIF	C2	g	Mar20b	R1	S1	VLPAGl	200x
Mar20bS2C1R1_DMr_200x_g.TIF	C1	g	Mar20b	R1	S2	DMr	200x
Mar20bS2C2R1_LHr_200x_g.TIF	C2	g	Mar20b	R1	S2	LHr	200x
Mar20bS2C1R2_DMr_200x_g.TIF	C1	g	Mar20b	R2	S2	DMr	200x
Mar20bS1C2R1_VLPAGr_200x_y.TIF	C2	y	Mar20b	R1	S1	VLPAGr	200x
Mar20bS1C3R2_VLPAGr_200x_y.TIF	C3	y	Mar20b	R2	S1	VLPAGr	200x
Mar20bS1C4R3_DMl_200x_y.TIF	C4	y	Mar20b	R3	S1	DMl	200x
Mar20bS2C1R2_LHl_200x_g.TIF	C1	g	Mar20b	R2	S2	LHl	200x
Mar20bS2C3R2_LHl_200x_g.TIF	C3	g	Mar20b	R2	S2	LHl	200x
Mar20bS2C2R1_LHl_200x_y.TIF	C2	y	Mar20b	R1	S2	LHl	200x
Mar20bS2C1R2_LHr_200x_g.TIF	C1	g	Mar20b	R2	S2	LHr	200x
Mar20bS1C4R3_LHr_200x_y.TIF	C4	y	Mar20b	R3	S1	LHr	200x
Mar20bS1C4R1_LHl_200x_y.TIF	C4	y	Mar20b	R1	S1	LHl	200x
Mar20bS1C1R3_VLPAGl_200x_y.TIF	C1	y	Mar20b	R3	S1	VLPAGl	200x
Mar20bS1C1R3_VLPAGr_200x_g.TIF	C1	g	Mar20b	R3	S1	VLPAGr	200x
Mar20bS1C3R1_VLPAGr_200x_g.TIF	C3	g	Mar20b	R1	S1	VLPAGr	200x
Mar20bS2C2R2_DMl_200x_y.TIF	C2	y	Mar20b	R2	S2	DMl	200x
Mar20bS1C1R3_VLPAGr_200x_y.TIF	C1	y	Mar20b	R3	S1	VLPAGr	200x
Mar20bS2C3R2_LHl_200x_y.TIF	C3	y	Mar20b	R2	S2	LHl	200x
Mar20bS2C2R3_LHl_200x_g.TIF	C2	g	Mar20b	R3	S2	LHl	200x
Mar20bS2C2R3_LHl_200x_y.TIF	C2	y	Mar20b	R3	S2	LHl	200x
Mar20bS2C1R1_DMl_200x_g.TIF	C1	g	Mar20b	R1	S2	DMl	200x
Mar20bS2C2R3_LHr_200x_y.TIF	C2	y	Mar20b	R3	S2	LHr	200x
Mar20bS2C2R2_DMl_200x_g.TIF	C2	g	Mar20b	R2	S2	DMl	200x
Mar20bS2C1R3_DMr_200x_g.TIF	C1	g	Mar20b	R3	S2	DMr	200x
Mar20bS2C1R3_DMl_200x_y.TIF	C1	y	Mar20b	R3	S2	DMl	200x
Mar20bS1C4R3_LHl_200x_y.TIF	C4	y	Mar20b	R3	S1	LHl	200x
Mar20bS1C4R1_DMr_200x_g.TIF	C4	g	Mar20b	R1	S1	DMr	200x
Mar20bS2C2R2_LHr_200x_y.TIF	C2	y	Mar20b	R2	S2	LHr	200x
Mar20bS2C1R3_LHr_200x_g.TIF	C1	g	Mar20b	R3	S2	LHr	200x
Mar20bS2C2R2_LHl_200x_y.TIF	C2	y	Mar20b	R2	S2	LHl	200x
Mar20bS1C2R2_VLPAGl_200x_g.TIF	C2	g	Mar20b	R2	S1	VLPAGl	200x
Mar20bS2C1R1_LHl_200x_y.TIF	C1	y	Mar20b	R1	S2	LHl	200x
Mar20bS1C2R2_VLPAGr_200x_g.TIF	C2	g	Mar20b	R2	S1	VLPAGr	200x
Mar20bS1C3R1_VLPAGr_200x_y.TIF	C3	y	Mar20b	R1	S1	VLPAGr	200x
Mar20bS2C1R2_LHr_200x_y.TIF	C1	y	Mar20b	R2	S2	LHr	200x
Mar20bS1C2R1_VLPAGl_200x_y.TIF	C2	y	Mar20b	R1	S1	VLPAGl	200x
Mar20bS2C2R1_LHr_200x_y.TIF	C2	y	Mar20b	R1	S2	LHr	200x
Mar20bS2C1R2_LHl_200x_y.TIF	C1	y	Mar20b	R2	S2	LHl	200x
Mar20bS2C1R1_LHr_200x_g.TIF	C1	g	Mar20b	R1	S2	LHr	200x
Mar20bS2C3R1_LHr_200x_g.TIF	C3	g	Mar20b	R1	S2	LHr	200x
RT466S5C1R2_ParCortex_100x_g.TIF	C1	g	RT466	R2	S5	ParCortex	100x
RT466S6C3R1_MM_100x_g.TIF	C3	g	RT466	R1	S6	MM	100x
RT466S5C1R1_DM_100x_g.TIF	C1	g	RT466	R1	S5	DM	100x
RT466S5C1R1_LH_100x_g.TIF	C1	g	RT466	R1	S5	LH	100x
RT466S8C2R1_VLPAG_100x_g.TIF	C2	g	RT466	R1	S8	VLPAG	100x
RT466S2C3R2_Septim_100x_g.TIF	C3	g	RT466	R2	S2	Septim	100x
RT466S11C2R2_RVLM_100x_g.TIF	C2	g	RT466	R2	S1	RVLM	100x
RT426S4C1R1_ParCort_100x_g.TIF	C1	g	RT426	R1	S4	ParCort	100x
RT426S4C2R2_LH_100x_g.TIF	C2	g	RT426	R2	S4	LH	100x
RT426S2C1R1_Septum_100x_g.TIF	C1	g	RT426	R1	S2	Septum	100x
RT426S5C3R3_VLPAG_100x_g.TIF	C3	g	RT426	R3	S5	VLPAG	100x
RT426S5C1R1_MM_100x_g.TIF	C1	g	RT426	R1	S5	MM	100x
RT426S4C2R2_DM_100x_g.TIF	C2	g	RT426	R2	S4	DM	100x
RT426S6C2R2_RVLM_100x_g.TIF	C2	g	RT426	R2	S6	RVLM	100x
RT429S2C2R1_Sept_100x_g.TIF	C2	g	RT429	R1	S2	Sept	100x
RT429S3C3R1_ParCortex_100x_g.TIF	C3	g	RT429	R1	S3	ParCortex	100x
RT429S3C3R1_LH_100x_g.TIF	C3	g	RT429	R1	S3	LH	100x
RT429S5C4R1_MM_100x_g.TIF	C4	g	RT429	R1	S5	MM	100x
RT429S3C3R1_DM_100x_g.TIF	C3	g	RT429	R1	S3	DM	100x
RT429S4C3R3_VLPAG_100x_g.TIF	C3	g	RT429	R3	S4	VLPAG	100x
RT429S6C3R3_RVLM_100x_g.TIF	C3	g	RT429	R3	S6	RVLM	100x
RT463S2C1R2_Septum_100x_g.TIF	C1	g	RT463	R2	S2	Septum	100x
RT463S3C3R1_DM_100x_g.TIF	C3	g	RT463	R1	S3	DM	100x
RT463S3C3R2_MM_100x_g.TIF	C3	g	RT463	R2	S3	MM	100x
RT463S3C2R1_ParCortex_100x_g.TIF	C2	g	RT463	R1	S3	ParCortex	100x
RT463S6C2R1_RVLM_100x_g.TIF	C2	g	RT463	R1	S6	RVLM	100x
RT463S3C3R1_LH_100x_g.TIF	C3	g	RT463	R1	S3	LH	100x
RT463S4C3R2_VLPAG_100x_g.TIF	C3	g	RT463	R2	S4	VLPAG	100x
