original_name	original_tag	imagepro_name	folder	mask_name	set
RT433S4C1R2_DM_100x_g.TIF	RT433S4C1R2_DM_cFos+.tag	campione0	RT433	0.TIF	train
RT433S6C3R2_RVLM_100x_g.TIF	RT433S6C3R2_RVLM_cFos+.tag	campione1	RT433	1.TIF	train
RT433S4C1R1_ParCortex_100x_g.TIF	RT433S4C1R1_ParCortex_cFos+.tag	campione2	RT433	2.TIF	validation
RT433S2C2R1_Septum_100x_g.TIF	RT433S2C2R1_Septum_cFos+.tag	campione3	RT433	3.TIF	train
RT433S5C4R2_VLPAG_100x_g.TIF	RT433S5C4R2_VLPAG_cFos+.tag	campione4	RT433	4.TIF	train
RT433S5C2R2_MM_100x_g.TIF	RT433S5C2R2_MM_cFos+.tag	campione5	RT433	5.TIF	train
RT433S4C1R2_LH_100x_g.TIF	RT433S4C1R2_LH_cFos+.tag	campione6	RT433	6.TIF	train
Mar26bS2C1R1_DMl_200x_g.TIF	Mar26bS2C1R1_DMl_cFos+.tag	campione0	Mar26b	7.TIF	train
Mar26bS2C2R3_LHr_200x_g.TIF	Mar26bS2C2R3_LHr_cFos+.tag	campione1	Mar26b	8.TIF	validation
Mar26bS1C4R2_DMl_200x_g.TIF	Mar26bS1C4R2_DMl_cFos+.tag	campione2	Mar26b	9.TIF	train
Mar26bS2C1R1_DMr_200x_g.TIF	Mar26bS2C1R1_DMr_cFos+.tag	campione3	Mar26b	10.TIF	test
Mar26bS2C2R3_LHl_200x_g.TIF	Mar26bS2C2R3_LHl_cFos+.tag	campione4	Mar26b	11.TIF	train
Mar26bS1C4R2_DMr_200x_g.TIF	Mar26bS1C4R2_DMr_cFos+.tag	campione5	Mar26b	12.TIF	test
Mar26bS1C2R2_VLPAGr_200x_g.TIF	Mar26bS1C2R2_VLPAGr_cFos+.tag	campione6	Mar26b	13.TIF	train
Mar26bS1C2R2_VLPAGl_200x_g.TIF	Mar26bS1C2R2_VLPAGl_cFos+.tag	campione7	Mar26b	14.TIF	validation
Mar26bS1C1R3_VLPAGr_200x_g.TIF	Mar26bS1C1R3_VLPAGr_cFos+.tag	campione8	Mar26b	15.TIF	train
Mar26bS1C4R3_DMr_200x_g.TIF	Mar26bS1C4R3_DMr_cFos+.tag	campione9	Mar26b	16.TIF	train
Mar26bS2C2R2_LHl_200x_g.TIF	Mar26bS2C2R2_LHl_cFos+.tag	campione10	Mar26b	17.TIF	validation
Mar26bS2C3R1_LHl_200x_g.TIF	Mar26bS2C3R1_LHl_cFos+.tag	campione11	Mar26b	18.TIF	test
Mar26bS1C2R3_VLPAGr_200x_g.TIF	Mar26bS1C2R3_VLPAGr_cFos+.tag	campione12	Mar26b	19.TIF	train
Mar26bS1C2R3_VLPAGl_200x_g.TIF	Mar26bS1C2R3_VLPAGl_cFos+.tag	campione13	Mar26b	20.TIF	test
Mar26bS1C4R3_DMl_200x_g.TIF	Mar26bS1C4R3_DMl_cFos+.tag	campione14	Mar26b	21.TIF	test
Mar26bS2C2R2_LHr_200x_g.TIF	Mar26bS2C2R2_LHr_cFos+.tag	campione15	Mar26b	22.TIF	test
Mar26bS2C3R1_LHr_200x_g.TIF	Mar26bS2C3R1_LHr_cFos+.tag	campione16	Mar26b	23.TIF	validation
Mar26bS2C1R2_DMr_200x_g.TIF	Mar26bS2C1R2_DMr_cFos+.tag	campione17	Mar26b	24.TIF	validation
Mar26bS2C1R2_DMl_200x_g.TIF	Mar26bS2C1R2_DMl_cFos+.tag	campione18	Mar26b	25.TIF	train
Mar26bS2C2R1_LHr_200x_g.TIF	Mar26bS2C2R1_LHr_cFos+.tag	campione19	Mar26b	26.TIF	train
Mar26bS1C1R4_VLPAGl_200x_g.TIF	Mar26bS1C1R4_VLPAGl_cFos+.tag	campione20	Mar26b	27.TIF	test
Mar26bS1C2R1_VLPAGr_200x_g.TIF	Mar26bS1C2R1_VLPAGr_cFos+.tag	campione21	Mar26b	28.TIF	train
Mar26bS1C1R4_VLPAGr_200x_g.TIF	Mar26bS1C1R4_VLPAGr_cFos+.tag	campione22	Mar26b	29.TIF	validation
Mar26bS1C2R1_VLPAGl_200x_g.TIF	Mar26bS1C2R1_VLPAGl_cFos+.tag	campione23	Mar26b	30.TIF	train
Mar26bS2C2R1_LHl_200x_g.TIF	Mar26bS2C2R1_LHl_cFos+.tag	campione24	Mar26b	31.TIF	train
Mar26bS2C2R2_DMr_200x_g.TIF	Mar26bS2C2R2_DMr_cFos+.tag	campione25	Mar26b	32.TIF	train
Mar26bS1C4R3_LHl_200x_g.TIF	Mar26bS1C4R3_LHl_cFos+.tag	campione26	Mar26b	33.TIF	train
Mar26bS2C2R2_DMl_200x_g.TIF	Mar26bS2C2R2_DMl_cFos+.tag	campione27	Mar26b	34.TIF	train
Mar26bS1C4R3_LHr_200x_g.TIF	Mar26bS1C4R3_LHr_cFos+.tag	campione28	Mar26b	35.TIF	validation
Mar26bS1C4R2_LHr_200x_g.TIF	Mar26bS1C4R2_LHr_cFos+.tag	campione29	Mar26b	36.TIF	validation
Mar26bS2C1R1_LHr_200x_g.TIF	Mar26bS2C1R1_LHr_cFos+.tag	campione30	Mar26b	37.TIF	train
Mar26bS1C4R2_LHl_200x_g.TIF	Mar26bS1C4R2_LHl_cFos+.tag	campione31	Mar26b	38.TIF	train
Mar26bS2C1R1_LHl_200x_g.TIF	Mar26bS2C1R1_LHl_cFos+.tag	campione32	Mar26b	39.TIF	train
Mar26bS2C2R1_DMl_200x_g.TIF	Mar26bS2C2R1_DMl_cFos+.tag	campione33	Mar26b	40.TIF	train
Mar26bS2C1R2_LHl_200x_g.TIF	Mar26bS2C1R2_LHl_cFos+.tag	campione34	Mar26b	41.TIF	validation
Mar26bS2C1R2_LHr_200x_g.TIF	Mar26bS2C1R2_LHr_cFos+.tag	campione35	Mar26b	42.TIF	train
Mar19bS1C3R2_VLPAGl_200x_g.TIF	Mar19bS1C3R2_VLPAGl_cFos+.tag	campione0	Mar19b	43.TIF	train
Mar19bS1C2R2_VLPAGr_200x_g.TIF	Mar19bS1C2R2_VLPAGr_cFos+.tag	campione1	Mar19b	44.TIF	train
Mar19bS1C2R2_VLPAGl_200x_g.TIF	Mar19bS1C2R2_VLPAGl_cFos+.tag	campione2	Mar19b	45.TIF	train
Mar19bS1C3R2_VLPAGr_200x_g.TIF	Mar19bS1C3R2_VLPAGr_cFos+.tag	campione3	Mar19b	46.TIF	train
Mar19bS1C5R3_LHl_200x_g.TIF	Mar19bS1C5R3_LHl_cFos+.tag	campione4	Mar19b	47.TIF	train
Mar19bS1C1R2_VLPAGr_200x_g.TIF	Mar19bS1C1R2_VLPAGr_cFos+.tag	campione5	Mar19b	48.TIF	validation
Mar19bS1C5R3_LHr_200x_g.TIF	Mar19bS1C5R3_LHr_cFos+.tag	campione6	Mar19b	49.TIF	validation
Mar19bS2C1R2_LHr_200x_g.TIF	Mar19bS2C1R2_LHr_cFos+.tag	campione7	Mar19b	50.TIF	train
Mar19bS1C5R2_LHr_200x_g.TIF	Mar19bS1C5R2_LHr_cFos+.tag	campione8	Mar19b	51.TIF	train
Mar19bS1C3R3_VLPAGl_200x_g.TIF	Mar19bS1C3R3_VLPAGl_cFos+.tag	campione9	Mar19b	52.TIF	train
Mar19bS1C2R3_VLPAGr_200x_g.TIF	Mar19bS1C2R3_VLPAGr_cFos+.tag	campione10	Mar19b	53.TIF	test
Mar19bS1C2R3_VLPAGl_200x_g.TIF	Mar19bS1C2R3_VLPAGl_cFos+.tag	campione11	Mar19b	54.TIF	validation
Mar19bS2C1R2_LHl_200x_g.TIF	Mar19bS2C1R2_LHl_cFos+.tag	campione12	Mar19b	55.TIF	validation
Mar19bS1C5R2_LHl_200x_g.TIF	Mar19bS1C5R2_LHl_cFos+.tag	campione13	Mar19b	56.TIF	test
Mar19bS1C3R3_VLPAGr_200x_g.TIF	Mar19bS1C3R3_VLPAGr_cFos+.tag	campione14	Mar19b	57.TIF	validation
Mar19bS1C1R3_VLPAGl_200x_g.TIF	Mar19bS1C1R3_VLPAGl_cFos+.tag	campione15	Mar19b	58.TIF	validation
Mar19bS1C1R3_VLPAGr_200x_g.TIF	Mar19bS1C1R3_VLPAGr_cFos+.tag	campione16	Mar19b	59.TIF	train
Mar19bS1C4R1_VLPAGl_200x_g.TIF	Mar19bS1C4R1_VLPAGl_cFos+.tag	campione17	Mar19b	60.TIF	train
Mar19bS1C4R3_LHr_200x_g.TIF	Mar19bS1C4R3_LHr_cFos+.tag	campione18	Mar19b	61.TIF	test
Mar19bS1C4R3_LHl_200x_g.TIF	Mar19bS1C4R3_LHl_cFos+.tag	campione19	Mar19b	62.TIF	train
Mar19bS1C4R1_VLPAGr_200x_g.TIF	Mar19bS1C4R1_VLPAGr_cFos+.tag	campione20	Mar19b	63.TIF	train
Mar19bS2C1R1_LHl_200x_g.TIF	Mar19bS2C1R1_LHl_cFos+.tag	campione21	Mar19b	64.TIF	train
Mar19bS1C5R1_LHl_200x_g.TIF	Mar19bS1C5R1_LHl_cFos+.tag	campione22	Mar19b	65.TIF	validation
Mar19bS1C3R1_VLPAGl_200x_g.TIF	Mar19bS1C3R1_VLPAGl_cFos+.tag	campione23	Mar19b	66.TIF	train
Mar19bS1C4R2_LHl_200x_g.TIF	Mar19bS1C4R2_LHl_cFos+.tag	campione24	Mar19b	67.TIF	validation
Mar19bS2C1R1_LHr_200x_g.TIF	Mar19bS2C1R1_LHr_cFos+.tag	campione25	Mar19b	68.TIF	validation
Mar19bS1C5R1_LHr_200x_g.TIF	Mar19bS1C5R1_LHr_cFos+.tag	campione26	Mar19b	69.TIF	validation
Mar19bS1C4R2_LHr_200x_g.TIF	Mar19bS1C4R2_LHr_cFos+.tag	campione27	Mar19b	70.TIF	validation
Mar19bS1C5R2_DMl_200x_g.TIF	Mar19bS1C5R2_DMl_cFos+.tag	campione28	Mar19b	71.TIF	validation
Mar19bS1C5R2_DMr_200x_g.TIF	Mar19bS1C5R2_DMr_cFos+.tag	campione29	Mar19b	72.TIF	train
Mar19bS1C5R3_DMr_200x_g.TIF	Mar19bS1C5R3_DMr_cFos+.tag	campione30	Mar19b	73.TIF	validation
Mar19bS2C2R1_LHl_200x_g.TIF	Mar19bS2C2R1_LHl_cFos+.tag	campione31	Mar19b	74.TIF	validation
Mar19bS1C5R3_DMl_200x_g.TIF	Mar19bS1C5R3_DMl_cFos+.tag	campione32	Mar19b	75.TIF	train
Mar19bS2C2R1_LHr_200x_g.TIF	Mar19bS2C2R1_LHr_cFos+.tag	campione33	Mar19b	76.TIF	train
Mar19bS1C4R2_DMr_200x_g.TIF	Mar19bS1C4R2_DMr_cFos+.tag	campione34	Mar19b	77.TIF	train
Mar19bS1C5R1_DMr_200x_g.TIF	Mar19bS1C5R1_DMr_cFos+.tag	campione35	Mar19b	78.TIF	train
Mar19bS2C1R1_DMr_200x_g.TIF	Mar19bS2C1R1_DMr_cFos+.tag	campione36	Mar19b	79.TIF	test
Mar19bS1C4R2_DMl_200x_g.TIF	Mar19bS1C4R2_DMl_cFos+.tag	campione37	Mar19b	80.TIF	train
Mar19bS1C5R1_DMl_200x_g.TIF	Mar19bS1C5R1_DMl_cFos+.tag	campione38	Mar19b	81.TIF	train
Mar19bS2C1R1_DMl_200x_g.TIF	Mar19bS2C1R1_DMl_cFos+.tag	campione39	Mar19b	82.TIF	train
Mar19bS1C4R3_DMl_200x_g.TIF	Mar19bS1C4R3_DMl_cFos+.tag	campione40	Mar19b	83.TIF	train
Mar19bS1C4R3_DMr_200x_g.TIF	Mar19bS1C4R3_DMr_cFos+.tag	campione41	Mar19b	84.TIF	train
Mar22bS1C3R3_LHr_200x_g.TIF	Mar22bS1C3R3_LHr_cFos+.tag	campione0	Mar22b	85.TIF	train
Mar22bS1C1R3_VLPAGr_200x_g.TIF	Mar22bS1C1R3_VLPAGr_cFos+.tag	campione1	Mar22b	86.TIF	train
Mar22bS1C3R3_LHl_200x_g.TIF	Mar22bS1C3R3_LHl_cFos+.tag	campione2	Mar22b	87.TIF	train
Mar22bS1C1R3_VLPAGl_200x_g.TIF	Mar22bS1C1R3_VLPAGl_cFos+.tag	campione3	Mar22b	88.TIF	validation
Mar22bS1C4R2_DMl_200x_g.TIF	Mar22bS1C4R2_DMl_cFos+.tag	campione4	Mar22b	89.TIF	train
Mar22bS1C4R2_DMr_200x_g.TIF	Mar22bS1C4R2_DMr_cFos+.tag	campione5	Mar22b	90.TIF	test
Mar22bS1C4R3_DMr_200x_g.TIF	Mar22bS1C4R3_DMr_cFos+.tag	campione6	Mar22b	91.TIF	test
Mar22bS1C4R3_DMl_200x_g.TIF	Mar22bS1C4R3_DMl_cFos+.tag	campione7	Mar22b	92.TIF	train
Mar22bS1C2R1_VLPAGl_200x_g.TIF	Mar22bS1C2R1_VLPAGl_cFos+.tag	campione8	Mar22b	93.TIF	validation
Mar22bS1C3R3_DMl_200x_g.TIF	Mar22bS1C3R3_DMl_cFos+.tag	campione9	Mar22b	94.TIF	validation
Mar22bS1C3R3_DMr_200x_g.TIF	Mar22bS1C3R3_DMr_cFos+.tag	campione10	Mar22b	95.TIF	validation
Mar22bS1C3R2_DMr_200x_g.TIF	Mar22bS1C3R2_DMr_cFos+.tag	campione11	Mar22b	96.TIF	train
Mar22bS1C4R1_LHl_200x_g.TIF	Mar22bS1C4R1_LHl_cFos+.tag	campione12	Mar22b	97.TIF	train
Mar22bS1C3R2_DMl_200x_g.TIF	Mar22bS1C3R2_DMl_cFos+.tag	campione13	Mar22b	98.TIF	validation
Mar22bS1C4R1_LHr_200x_g.TIF	Mar22bS1C4R1_LHr_cFos+.tag	campione14	Mar22b	99.TIF	train
Mar22bS1C4R3_LHl_200x_g.TIF	Mar22bS1C4R3_LHl_cFos+.tag	campione15	Mar22b	100.TIF	test
Mar22bS1C4R3_LHr_200x_g.TIF	Mar22bS1C4R3_LHr_cFos+.tag	campione16	Mar22b	101.TIF	validation
Mar22bS1C2R4_DMr_200x_g.TIF	Mar22bS1C2R4_DMr_cFos+.tag	campione17	Mar22b	102.TIF	test
Mar22bS1C2R4_DMl_200x_g.TIF	Mar22bS1C2R4_DMl_cFos+.tag	campione18	Mar22b	103.TIF	test
Mar22bS1C3R1_DMl_200x_g.TIF	Mar22bS1C3R1_DMl_cFos+.tag	campione19	Mar22b	104.TIF	train
Mar22bS2C1R1_LHr_200x_g.TIF	Mar22bS2C1R1_LHr_cFos+.tag	campione20	Mar22b	105.TIF	train
Mar22bS1C5R1_LHr_200x_g.TIF	Mar22bS1C5R1_LHr_cFos+.tag	campione21	Mar22b	106.TIF	test
Mar22bS1C4R2_LHr_200x_g.TIF	Mar22bS1C4R2_LHr_cFos+.tag	campione22	Mar22b	107.TIF	train
Mar22bS2C1R1_LHl_200x_g.TIF	Mar22bS2C1R1_LHl_cFos+.tag	campione23	Mar22b	108.TIF	train
Mar22bS1C5R1_LHl_200x_g.TIF	Mar22bS1C5R1_LHl_cFos+.tag	campione24	Mar22b	109.TIF	train
Mar22bS1C4R2_LHl_200x_g.TIF	Mar22bS1C4R2_LHl_cFos+.tag	campione25	Mar22b	110.TIF	train
Mar27bS1C1R3_VLPAGr_200x_g.TIF	Mar27bS1C1R3_VLPAGr_cFos+.tag	campione0	Mar27b	111.TIF	train
Mar27bS1C3R1_LHr_200x_g.TIF	Mar27bS1C3R1_LHr_cFos+.tag	campione1	Mar27b	112.TIF	train
Mar27bS1C2R2_LHr_200x_g.TIF	Mar27bS1C2R2_LHr_cFos+.tag	campione2	Mar27b	113.TIF	train
Mar27bS1C3R1_LHl_200x_g.TIF	Mar27bS1C3R1_LHl_cFos+.tag	campione3	Mar27b	114.TIF	test
Mar27bS1C2R3_LHr_200x_g.TIF	Mar27bS1C2R3_LHr_cFos+.tag	campione4	Mar27b	115.TIF	test
Mar27bS1C2R1_LHl_200x_g.TIF	Mar27bS1C2R1_LHl_cFos+.tag	campione5	Mar27b	116.TIF	train
Mar27bS1C2R1_LHr_200x_g.TIF	Mar27bS1C2R1_LHr_cFos+.tag	campione6	Mar27b	117.TIF	train
RT418S7C1R1_VLPAG_100x_g.TIF	RT418S7C1R1_VLPAG_cFos+.tag	campione0	RT418	118.TIF	train
RT418S4C3R1_DM_100x_g.TIF	RT418S4C3R1_DM_cFos+.tag	campione1	RT418	119.TIF	validation
RT418S9C2R1_RVLM_100x_g.TIF	RT418S9C2R1_RVLM_cFos+.tag	campione2	RT418	120.TIF	train
RT418S4C1R1_ParCort_100x_g.TIF	RT418S4C1R1_ParCort_cFos+.tag	campione3	RT418	121.TIF	train
RT418S6C1R2_MM_100x_g.TIF	RT418S6C1R2_MM_cFos+.tag	campione4	RT418	122.TIF	train
RT418S4C3R1_LH_100x_g.TIF	RT418S4C3R1_LH_cFos+.tag	campione5	RT418	123.TIF	train
RT418S2C2R2_Septum_100x_g.TIF	RT418S2C2R2_Septum_cFos+.tag	campione6	RT418	124.TIF	train
Mar24bS1C2R3_LHr_200x_g.TIF	Mar24bS1C2R3_LHr_cFos+.tag	campione0	Mar24b	125.TIF	test
Mar24bS1C1R1_DMl_200x_g.TIF	Mar24bS1C1R1_DMl_cFos+.tag	campione1	Mar24b	126.TIF	train
Mar24bS1C2R3_LHl_200x_g.TIF	Mar24bS1C2R3_LHl_cFos+.tag	campione2	Mar24b	127.TIF	train
Mar24bS1C1R1_DMr_200x_g.TIF	Mar24bS1C1R1_DMr_cFos+.tag	campione3	Mar24b	128.TIF	validation
Mar24bS1C3R1_LHl_200x_g.TIF	Mar24bS1C3R1_LHl_cFos+.tag	campione4	Mar24b	129.TIF	train
Mar24bS1C2R2_LHl_200x_g.TIF	Mar24bS1C2R2_LHl_cFos+.tag	campione5	Mar24b	130.TIF	train
Mar24bS2C4R3_DMr_200x_g.TIF	Mar24bS2C4R3_DMr_cFos+.tag	campione6	Mar24b	131.TIF	train
Mar24bS1C3R1_LHr_200x_g.TIF	Mar24bS1C3R1_LHr_cFos+.tag	campione7	Mar24b	132.TIF	train
Mar24bS1C2R2_LHr_200x_g.TIF	Mar24bS1C2R2_LHr_cFos+.tag	campione8	Mar24b	133.TIF	train
Mar24bS2C4R3_DMl_200x_g.TIF	Mar24bS2C4R3_DMl_cFos+.tag	campione9	Mar24b	134.TIF	validation
Mar24bS2C1R3_VLPAGl_200x_g.TIF	Mar24bS2C1R3_VLPAGl_cFos+.tag	campione10	Mar24b	135.TIF	train
Mar24bS2C1R3_VLPAGr_200x_g.TIF	Mar24bS2C1R3_VLPAGr_cFos+.tag	campione11	Mar24b	136.TIF	train
Mar24bS2C2R3_VLPAGr_200x_g.TIF	Mar24bS2C2R3_VLPAGr_cFos+.tag	campione12	Mar24b	137.TIF	train
Mar24bS1C1R2_DMr_200x_g.TIF	Mar24bS1C1R2_DMr_cFos+.tag	campione13	Mar24b	138.TIF	train
Mar24bS2C2R3_VLPAGl_200x_g.TIF	Mar24bS2C2R3_VLPAGl_cFos+.tag	campione14	Mar24b	139.TIF	train
Mar24bS1C1R2_DMl_200x_g.TIF	Mar24bS1C1R2_DMl_cFos+.tag	campione15	Mar24b	140.TIF	train
Mar24bS1C3R2_LHr_200x_g.TIF	Mar24bS1C3R2_LHr_cFos+.tag	campione16	Mar24b	141.TIF	train
Mar24bS1C2R1_LHr_200x_g.TIF	Mar24bS1C2R1_LHr_cFos+.tag	campione17	Mar24b	142.TIF	validation
Mar24bS1C3R2_LHl_200x_g.TIF	Mar24bS1C3R2_LHl_cFos+.tag	campione18	Mar24b	143.TIF	train
Mar24bS1C2R1_LHl_200x_g.TIF	Mar24bS1C2R1_LHl_cFos+.tag	campione19	Mar24b	144.TIF	train
Mar24bS2C2R2_VLPAGr_200x_g.TIF	Mar24bS2C2R2_VLPAGr_cFos+.tag	campione20	Mar24b	145.TIF	test
Mar24bS2C2R2_VLPAGl_200x_g.TIF	Mar24bS2C2R2_VLPAGl_cFos+.tag	campione21	Mar24b	146.TIF	train
Mar24bS2C4R3_LHl_200x_g.TIF	Mar24bS2C4R3_LHl_cFos+.tag	campione22	Mar24b	147.TIF	validation
Mar24bS1C2R2_DMr_200x_g.TIF	Mar24bS1C2R2_DMr_cFos+.tag	campione23	Mar24b	148.TIF	train
Mar24bS2C4R3_LHr_200x_g.TIF	Mar24bS2C4R3_LHr_cFos+.tag	campione24	Mar24b	149.TIF	train
Mar24bS1C2R2_DMl_200x_g.TIF	Mar24bS1C2R2_DMl_cFos+.tag	campione25	Mar24b	150.TIF	test
Mar24bS1C1R1_LHr_200x_g.TIF	Mar24bS1C1R1_LHr_cFos+.tag	campione26	Mar24b	151.TIF	train
Mar24bS1C2R3_DMl_200x_g.TIF	Mar24bS1C2R3_DMl_cFos+.tag	campione27	Mar24b	152.TIF	validation
Mar24bS1C1R1_LHl_200x_g.TIF	Mar24bS1C1R1_LHl_cFos+.tag	campione28	Mar24b	153.TIF	train
Mar24bS1C2R3_DMr_200x_g.TIF	Mar24bS1C2R3_DMr_cFos+.tag	campione29	Mar24b	154.TIF	validation
Mar24bS1C2R1_DMl_200x_g.TIF	Mar24bS1C2R1_DMl_cFos+.tag	campione30	Mar24b	155.TIF	train
Mar24bS1C1R2_LHl_200x_g.TIF	Mar24bS1C1R2_LHl_cFos+.tag	campione31	Mar24b	156.TIF	test
Mar21bS2C1R2_LHr_200x_g.TIF	Mar21bS2C1R2_LHr_cFos+.tag	campione0	Mar21b	157.TIF	test
Mar21bS2C1R2_LHl_200x_g.TIF	Mar21bS2C1R2_LHl_cFos+.tag	campione1	Mar21b	158.TIF	train
Mar21bS2C2R1_DMr_200x_g.TIF	Mar21bS2C2R1_DMr_cFos+.tag	campione2	Mar21b	159.TIF	validation
Mar21bS2C1R3_LHl_200x_g.TIF	Mar21bS2C1R3_LHl_cFos+.tag	campione3	Mar21b	160.TIF	train
Mar21bS2C2R1_DMl_200x_g.TIF	Mar21bS2C2R1_DMl_cFos+.tag	campione4	Mar21b	161.TIF	train
Mar21bS2C1R3_LHr_200x_g.TIF	Mar21bS2C1R3_LHr_cFos+.tag	campione5	Mar21b	162.TIF	train
Mar21bS2C1R1_LHl_200x_g.TIF	Mar21bS2C1R1_LHl_cFos+.tag	campione6	Mar21b	163.TIF	train
Mar21bS1C4R2_LHl_200x_g.TIF	Mar21bS1C4R2_LHl_cFos+.tag	campione7	Mar21b	164.TIF	validation
Mar21bS2C1R1_LHr_200x_g.TIF	Mar21bS2C1R1_LHr_cFos+.tag	campione8	Mar21b	165.TIF	validation
Mar21bS1C4R2_LHr_200x_g.TIF	Mar21bS1C4R2_LHr_cFos+.tag	campione9	Mar21b	166.TIF	train
Mar21bS2C2R2_DMl_200x_g.TIF	Mar21bS2C2R2_DMl_cFos+.tag	campione10	Mar21b	167.TIF	train
Mar21bS2C2R2_DMr_200x_g.TIF	Mar21bS2C2R2_DMr_cFos+.tag	campione11	Mar21b	168.TIF	test
Mar21bS1C2R3_VLPAGl_200x_g.TIF	Mar21bS1C2R3_VLPAGl_cFos+.tag	campione12	Mar21b	169.TIF	test
Mar21bS1C2R3_VLPAGr_200x_g.TIF	Mar21bS1C2R3_VLPAGr_cFos+.tag	campione13	Mar21b	170.TIF	train
Mar21bS1C1R3_VLPAGr_200x_g.TIF	Mar21bS1C1R3_VLPAGr_cFos+.tag	campione14	Mar21b	171.TIF	validation
Mar21bS2C3R2_LHl_200x_g.TIF	Mar21bS2C3R2_LHl_cFos+.tag	campione15	Mar21b	172.TIF	validation
Mar21bS2C1R3_DMr_200x_g.TIF	Mar21bS2C1R3_DMr_cFos+.tag	campione16	Mar21b	173.TIF	validation
Mar21bS2C2R1_LHl_200x_g.TIF	Mar21bS2C2R1_LHl_cFos+.tag	campione17	Mar21b	174.TIF	train
Mar21bS1C1R3_VLPAGl_200x_g.TIF	Mar21bS1C1R3_VLPAGl_cFos+.tag	campione18	Mar21b	175.TIF	validation
Mar21bS2C3R2_LHr_200x_g.TIF	Mar21bS2C3R2_LHr_cFos+.tag	campione19	Mar21b	176.TIF	validation
Mar21bS2C1R3_DMl_200x_g.TIF	Mar21bS2C1R3_DMl_cFos+.tag	campione20	Mar21b	177.TIF	train
Mar21bS2C2R1_LHr_200x_g.TIF	Mar21bS2C2R1_LHr_cFos+.tag	campione21	Mar21b	178.TIF	test
Mar21bS1C2R2_VLPAGl_200x_g.TIF	Mar21bS1C2R2_VLPAGl_cFos+.tag	campione22	Mar21b	179.TIF	validation
Mar21bS2C1R2_DMl_200x_g.TIF	Mar21bS2C1R2_DMl_cFos+.tag	campione23	Mar21b	180.TIF	train
Mar21bS2C1R2_DMr_200x_g.TIF	Mar21bS2C1R2_DMr_cFos+.tag	campione24	Mar21b	181.TIF	train
Mar21bS1C2R2_VLPAGr_200x_g.TIF	Mar21bS1C2R2_VLPAGr_cFos+.tag	campione25	Mar21b	182.TIF	train
Mar21bS1C1R2_VLPAGr_200x_g.TIF	Mar21bS1C1R2_VLPAGr_cFos+.tag	campione26	Mar21b	183.TIF	train
Mar21bS1C1R2_VLPAGl_200x_g.TIF	Mar21bS1C1R2_VLPAGl_cFos+.tag	campione27	Mar21b	184.TIF	train
Mar21bS1C2R1_VLPAGl_200x_g.TIF	Mar21bS1C2R1_VLPAGl_cFos+.tag	campione28	Mar21b	185.TIF	train
Mar21bS1C2R1_VLPAGr_200x_g.TIF	Mar21bS1C2R1_VLPAGr_cFos+.tag	campione29	Mar21b	186.TIF	validation
Mar21bS2C2R2_LHr_200x_g.TIF	Mar21bS2C2R2_LHr_cFos+.tag	campione30	Mar21b	187.TIF	train
Mar21bS2C2R2_LHl_200x_g.TIF	Mar21bS2C2R2_LHl_cFos+.tag	campione31	Mar21b	188.TIF	train
Mar21bS1C4R2_DMr_200x_g.TIF	Mar21bS1C4R2_DMr_cFos+.tag	campione32	Mar21b	189.TIF	validation
Mar21bS2C2R3_LHl_200x_g.TIF	Mar21bS2C2R3_LHl_cFos+.tag	campione33	Mar21b	190.TIF	train
Mar21bS1C4R2_DMl_200x_g.TIF	Mar21bS1C4R2_DMl_cFos+.tag	campione34	Mar21b	191.TIF	train
Mar21bS2C2R3_LHr_200x_g.TIF	Mar21bS2C2R3_LHr_cFos+.tag	campione35	Mar21b	192.TIF	validation
Mar23bS1C2R4_VLPAGr_200x_g.TIF	Mar23bS1C2R4_VLPAGr_cFos+.tag	campione0	Mar23b	193.TIF	train
Mar23bS1C2R4_VLPAGl_200x_g.TIF	Mar23bS1C2R4_VLPAGl_cFos+.tag	campione1	Mar23b	194.TIF	validation
Mar23bS1C2R1_VLPAGr_200x_g.TIF	Mar23bS1C2R1_VLPAGr_cFos+.tag	campione2	Mar23b	195.TIF	train
Mar23bS1C6R1_DMl_200x_g.TIF	Mar23bS1C6R1_DMl_cFos+.tag	campione3	Mar23b	196.TIF	validation
Mar23bS1C5R3_LHr_200x_g.TIF	Mar23bS1C5R3_LHr_cFos+.tag	campione4	Mar23b	197.TIF	test
Mar23bS1C1R4_VLPAGl_200x_g.TIF	Mar23bS1C1R4_VLPAGl_cFos+.tag	campione5	Mar23b	198.TIF	train
Mar23bS1C2R1_VLPAGl_200x_g.TIF	Mar23bS1C2R1_VLPAGl_cFos+.tag	campione6	Mar23b	199.TIF	train
Mar23bS1C6R1_DMr_200x_g.TIF	Mar23bS1C6R1_DMr_cFos+.tag	campione7	Mar23b	200.TIF	train
Mar23bS1C5R3_LHl_200x_g.TIF	Mar23bS1C5R3_LHl_cFos+.tag	campione8	Mar23b	201.TIF	validation
Mar23bS1C1R4_VLPAGr_200x_g.TIF	Mar23bS1C1R4_VLPAGr_cFos+.tag	campione9	Mar23b	202.TIF	train
Mar23bS1C5R2_LHl_200x_g.TIF	Mar23bS1C5R2_LHl_cFos+.tag	campione10	Mar23b	203.TIF	validation
Mar23bS1C5R2_LHr_200x_g.TIF	Mar23bS1C5R2_LHr_cFos+.tag	campione11	Mar23b	204.TIF	test
Mar23bS1C2R3_VLPAGr_200x_g.TIF	Mar23bS1C2R3_VLPAGr_cFos+.tag	campione12	Mar23b	205.TIF	train
Mar23bS1C6R2_DMr_200x_g.TIF	Mar23bS1C6R2_DMr_cFos+.tag	campione13	Mar23b	206.TIF	train
Mar23bS1C2R3_VLPAGl_200x_g.TIF	Mar23bS1C2R3_VLPAGl_cFos+.tag	campione14	Mar23b	207.TIF	train
Mar23bS2C1R1_LHr_200x_g.TIF	Mar23bS2C1R1_LHr_cFos+.tag	campione15	Mar23b	208.TIF	test
Mar23bS2C1R1_LHl_200x_g.TIF	Mar23bS2C1R1_LHl_cFos+.tag	campione16	Mar23b	209.TIF	validation
Mar23bS1C2R2_VLPAGr_200x_g.TIF	Mar23bS1C2R2_VLPAGr_cFos+.tag	campione17	Mar23b	210.TIF	train
Mar23bS1C2R2_VLPAGl_200x_g.TIF	Mar23bS1C2R2_VLPAGl_cFos+.tag	campione18	Mar23b	211.TIF	test
Mar23bS1C5R2_DMr_200x_g.TIF	Mar23bS1C5R2_DMr_cFos+.tag	campione19	Mar23b	212.TIF	validation
Mar23bS1C5R2_DMl_200x_g.TIF	Mar23bS1C5R2_DMl_cFos+.tag	campione20	Mar23b	213.TIF	train
Mar23bS1C5R3_DMl_200x_g.TIF	Mar23bS1C5R3_DMl_cFos+.tag	campione21	Mar23b	214.TIF	train
Mar23bS1C6R1_LHr_200x_g.TIF	Mar23bS1C6R1_LHr_cFos+.tag	campione22	Mar23b	215.TIF	train
Mar23bS1C5R3_DMr_200x_g.TIF	Mar23bS1C5R3_DMr_cFos+.tag	campione23	Mar23b	216.TIF	train
Mar23bS1C6R1_LHl_200x_g.TIF	Mar23bS1C6R1_LHl_cFos+.tag	campione24	Mar23b	217.TIF	train
Mar23bS1C6R3_LHr_200x_g.TIF	Mar23bS1C6R3_LHr_cFos+.tag	campione25	Mar23b	218.TIF	test
Mar23bS1C6R3_LHl_200x_g.TIF	Mar23bS1C6R3_LHl_cFos+.tag	campione26	Mar23b	219.TIF	train
Mar23bS1C6R2_LHl_200x_g.TIF	Mar23bS1C6R2_LHl_cFos+.tag	campione27	Mar23b	220.TIF	test
Mar23bS1C6R2_LHr_200x_g.TIF	Mar23bS1C6R2_LHr_cFos+.tag	campione28	Mar23b	221.TIF	train
RT428S5C1R1_DM_100x_g.TIF	RT428S5C1R1_DM_cFos+.tag	campione0	RT428	222.TIF	train
RT428S2C3R1_Septum_100x_g.TIF	RT428S2C3R1_Septum_cFos+.tag	campione1	RT428	223.TIF	validation
RT428S4C3R1_LH_100x_g.TIF	RT428S4C3R1_LH_cFos+.tag	campione2	RT428	224.TIF	train
RT428S4C3R1_ParCort_100x_g.TIF	RT428S4C3R1_ParCort_cFos+.tag	campione3	RT428	225.TIF	validation
RT428S7C2R2_RVLM_100x_g.TIF	RT428S7C2R2_RVLM_cFos+.tag	campione4	RT428	226.TIF	train
RT428S5C4R1_MM_100x_g.TIF	RT428S5C4R1_MM_cFos+.tag	campione5	RT428	227.TIF	train
RT428S6C3R1_VLPAG_100x_g.TIF	RT428S6C3R1_VLPAG_cFos+.tag	campione6	RT428	228.TIF	train
RT431S5C1R2_DM_100x_g.TIF	RT431S5C1R2_DM_cFos+.tag	campione0	RT431	229.TIF	train
RT431S5C1R2_LH_100x_g.TIF	RT431S5C1R2_LH_cFos+.tag	campione1	RT431	230.TIF	train
RT431S9C3R1_RVLM_100x_g.TIF	RT431S9C3R1_RVLM_cFos+.tag	campione2	RT431	231.TIF	test
RT431S2C2R1_Septum_100x_g.TIF	RT431S2C2R1_Septum_cFos+.tag	campione3	RT431	232.TIF	train
RT431S8C1R1_VLPAG_100x_g.TIF	RT431S8C1R1_VLPAG_cFos+.tag	campione4	RT431	233.TIF	train
RT431S6C2R2_MM_100x_g.TIF	RT431S6C2R2_MM_cFos+.tag	campione5	RT431	234.TIF	train
Mar20bS2C3R2_LHl_200x_g.TIF	Mar20bS2C3R2_LHl_cFos+.tag	campione0	Mar20b	235.TIF	train
Mar20bS2C1R3_DMr_200x_g.TIF	Mar20bS2C1R3_DMr_cFos+.tag	campione1	Mar20b	236.TIF	train
Mar20bS2C2R1_LHl_200x_g.TIF	Mar20bS2C2R1_LHl_cFos+.tag	campione2	Mar20b	237.TIF	train
Mar20bS2C3R2_LHr_200x_g.TIF	Mar20bS2C3R2_LHr_cFos+.tag	campione3	Mar20b	238.TIF	validation
Mar20bS2C1R3_DMl_200x_g.TIF	Mar20bS2C1R3_DMl_cFos+.tag	campione4	Mar20b	239.TIF	test
Mar20bS2C2R1_LHr_200x_g.TIF	Mar20bS2C2R1_LHr_cFos+.tag	campione5	Mar20b	240.TIF	train
Mar20bS1C4R1_DMl_200x_g.TIF	Mar20bS1C4R1_DMl_cFos+.tag	campione6	Mar20b	241.TIF	train
Mar20bS2C1R2_DMl_200x_g.TIF	Mar20bS2C1R2_DMl_cFos+.tag	campione7	Mar20b	242.TIF	train
Mar20bS1C4R1_DMr_200x_g.TIF	Mar20bS1C4R1_DMr_cFos+.tag	campione8	Mar20b	243.TIF	validation
Mar20bS2C1R2_DMr_200x_g.TIF	Mar20bS2C1R2_DMr_cFos+.tag	campione9	Mar20b	244.TIF	train
Mar20bS2C3R1_LHr_200x_g.TIF	Mar20bS2C3R1_LHr_cFos+.tag	campione10	Mar20b	245.TIF	train
Mar20bS2C2R2_LHr_200x_g.TIF	Mar20bS2C2R2_LHr_cFos+.tag	campione11	Mar20b	246.TIF	validation
Mar20bS1C4R3_DMl_200x_g.TIF	Mar20bS1C4R3_DMl_cFos+.tag	campione12	Mar20b	247.TIF	train
Mar20bS2C3R1_LHl_200x_g.TIF	Mar20bS2C3R1_LHl_cFos+.tag	campione13	Mar20b	248.TIF	train
Mar20bS2C2R2_LHl_200x_g.TIF	Mar20bS2C2R2_LHl_cFos+.tag	campione14	Mar20b	249.TIF	validation
Mar20bS1C4R3_DMr_200x_g.TIF	Mar20bS1C4R3_DMr_cFos+.tag	campione15	Mar20b	250.TIF	validation
Mar20bS2C2R3_LHl_200x_g.TIF	Mar20bS2C2R3_LHl_cFos+.tag	campione16	Mar20b	251.TIF	train
Mar20bS2C1R1_DMr_200x_g.TIF	Mar20bS2C1R1_DMr_cFos+.tag	campione17	Mar20b	252.TIF	validation
Mar20bS2C2R3_LHr_200x_g.TIF	Mar20bS2C2R3_LHr_cFos+.tag	campione18	Mar20b	253.TIF	train
Mar20bS2C1R1_DMl_200x_g.TIF	Mar20bS2C1R1_DMl_cFos+.tag	campione19	Mar20b	254.TIF	train
Mar20bS2C1R2_LHr_200x_g.TIF	Mar20bS2C1R2_LHr_cFos+.tag	campione20	Mar20b	255.TIF	train
Mar20bS1C4R1_LHr_200x_g.TIF	Mar20bS1C4R1_LHr_cFos+.tag	campione21	Mar20b	256.TIF	train
Mar20bS2C1R2_LHl_200x_g.TIF	Mar20bS2C1R2_LHl_cFos+.tag	campione22	Mar20b	257.TIF	test
Mar20bS1C4R1_LHl_200x_g.TIF	Mar20bS1C4R1_LHl_cFos+.tag	campione23	Mar20b	258.TIF	train
Mar20bS2C1R3_LHl_200x_g.TIF	Mar20bS2C1R3_LHl_cFos+.tag	campione24	Mar20b	259.TIF	validation
Mar20bS1C2R1_VLPAGr_200x_g.TIF	Mar20bS1C2R1_VLPAGr_cFos+.tag	campione25	Mar20b	260.TIF	train
Mar20bS1C3R1_VLPAGl_200x_g.TIF	Mar20bS1C3R1_VLPAGl_cFos+.tag	campione26	Mar20b	261.TIF	validation
Mar20bS1C3R1_VLPAGr_200x_g.TIF	Mar20bS1C3R1_VLPAGr_cFos+.tag	campione27	Mar20b	262.TIF	train
Mar20bS2C1R3_LHr_200x_g.TIF	Mar20bS2C1R3_LHr_cFos+.tag	campione28	Mar20b	263.TIF	train
Mar20bS1C2R1_VLPAGl_200x_g.TIF	Mar20bS1C2R1_VLPAGl_cFos+.tag	campione29	Mar20b	264.TIF	train
Mar20bS1C2R2_VLPAGr_200x_g.TIF	Mar20bS1C2R2_VLPAGr_cFos+.tag	campione30	Mar20b	265.TIF	validation
Mar20bS1C3R2_VLPAGl_200x_g.TIF	Mar20bS1C3R2_VLPAGl_cFos+.tag	campione31	Mar20b	266.TIF	validation
Mar20bS1C3R2_VLPAGr_200x_g.TIF	Mar20bS1C3R2_VLPAGr_cFos+.tag	campione32	Mar20b	267.TIF	test
Mar20bS1C2R2_VLPAGl_200x_g.TIF	Mar20bS1C2R2_VLPAGl_cFos+.tag	campione33	Mar20b	268.TIF	train
Mar20bS2C1R1_LHl_200x_g.TIF	Mar20bS2C1R1_LHl_cFos+.tag	campione34	Mar20b	269.TIF	train
Mar20bS2C1R1_LHr_200x_g.TIF	Mar20bS2C1R1_LHr_cFos+.tag	campione35	Mar20b	270.TIF	train
Mar20bS1C4R3_LHr_200x_g.TIF	Mar20bS1C4R3_LHr_cFos+.tag	campione36	Mar20b	271.TIF	validation
Mar20bS1C2R3_VLPAGr_200x_g.TIF	Mar20bS1C2R3_VLPAGr_cFos+.tag	campione37	Mar20b	272.TIF	train
Mar20bS1C4R3_LHl_200x_g.TIF	Mar20bS1C4R3_LHl_cFos+.tag	campione38	Mar20b	273.TIF	train
Mar20bS2C2R2_DMr_200x_g.TIF	Mar20bS2C2R2_DMr_cFos+.tag	campione39	Mar20b	274.TIF	train
Mar20bS1C2R3_VLPAGl_200x_g.TIF	Mar20bS1C2R3_VLPAGl_cFos+.tag	campione40	Mar20b	275.TIF	validation
Mar20bS1C1R3_VLPAGl_200x_g.TIF	Mar20bS1C1R3_VLPAGl_cFos+.tag	campione41	Mar20b	276.TIF	test
Mar20bS1C1R3_VLPAGr_200x_g.TIF	Mar20bS1C1R3_VLPAGr_cFos+.tag	campione42	Mar20b	277.TIF	test
RT466S5C1R1_DM_100x_g.TIF	RT466S5C1R1_DM_cFos+.tag	campione0	RT466	278.TIF	train
RT466S5C1R2_ParCortex_100x_g.TIF	RT466S5C1R2_ParCortex_cFos+.tag	campione1	RT466	279.TIF	train
RT466S8C2R1_VLPAG_100x_g.TIF	RT466S8C2R1_VLPAG_cFos+.tag	campione2	RT466	280.TIF	validation
RT466S5C1R1_LH_100x_g.TIF	RT466S5C1R1_LH_cFos+.tag	campione3	RT466	281.TIF	validation
RT466S2C3R2_Septim_100x_g.TIF	RT466S2C3R2_Septim_cFos+.tag	campione4	RT466	282.TIF	validation
RT466S11C2R2_RVLM_100x_g.TIF	RT466S11C2R2_RVLM_cFos+.tag	campione5	RT466	283.TIF	validation
RT466S6C3R1_MM_100x_g.TIF	RT466S6C3R1_MM_cFos+.tag	campione6	RT466	284.TIF	train
RT426S5C1R1_MM_100x_g.TIF	RT426S5C1R1_MM_cFos+.tag	campione0	RT426	285.TIF	train
RT426S4C2R2_LH_100x_g.TIF	RT426S4C2R2_LH_cFos+.tag	campione1	RT426	286.TIF	validation
RT426S5C3R3_VLPAG_100x_g.TIF	RT426S5C3R3_VLPAG_cFos+.tag	campione2	RT426	287.TIF	train
RT426S2C1R1_Septum_100x_g.TIF	RT426S2C1R1_Septum_cFos+.tag	campione3	RT426	288.TIF	validation
RT426S6C2R2_RVLM_100x_g.TIF	RT426S6C2R2_RVLM_cFos+.tag	campione4	RT426	289.TIF	train
RT426S4C1R1_ParCort_100x_g.TIF	RT426S4C1R1_ParCort_cFos+.tag	campione5	RT426	290.TIF	validation
RT426S4C2R2_DM_100x_g.TIF	RT426S4C2R2_DM_cFos+.tag	campione6	RT426	291.TIF	validation
RT429S2C2R1_Sept_100x_g.TIF	RT429S2C2R1_Sept_cFos+.tag	campione0	RT429	292.TIF	train
RT429S3C3R1_LH_100x_g.TIF	RT429S3C3R1_LH_cFos+.tag	campione1	RT429	293.TIF	train
RT429S6C3R3_RVLM_100x_g.TIF	RT429S6C3R3_RVLM_cFos+.tag	campione2	RT429	294.TIF	validation
RT429S3C3R1_DM_100x_g.TIF	RT429S3C3R1_DM_cFos+.tag	campione3	RT429	295.TIF	validation
RT429S4C3R3_VLPAG_100x_g.TIF	RT429S4C3R3_VLPAG_cFos+.tag	campione4	RT429	296.TIF	train
RT429S3C3R1_ParCortex_100x_g.TIF	RT429S3C3R1_ParCortex_cFos+.tag	campione5	RT429	297.TIF	train
RT429S5C4R1_MM_100x_g.TIF	RT429S5C4R1_MM_cFos+.tag	campione6	RT429	298.TIF	train
RT463S3C3R1_LH_100x_g.TIF	RT463S3C3R1_LH_cFos+.tag	campione0	RT463	299.TIF	validation
RT463S2C1R2_Septum_100x_g.TIF	RT463S2C1R2_Septum_cFos+.tag	campione1	RT463	300.TIF	train
RT463S3C3R1_DM_100x_g.TIF	RT463S3C3R1_DM_cFos+.tag	campione2	RT463	301.TIF	train
RT463S6C2R1_RVLM_100x_g.TIF	RT463S6C2R1_RVLM_cFos+.tag	campione3	RT463	302.TIF	validation
RT463S3C3R2_MM_100x_g.TIF	RT463S3C3R2_MM_cFos+.tag	campione4	RT463	303.TIF	train
RT463S3C2R1_ParCortex_100x_g.TIF	RT463S3C2R1_ParCortex_cFos+.tag	campione5	RT463	304.TIF	train
RT463S4C3R2_VLPAG_100x_g.TIF	RT463S4C3R2_VLPAG_cFos+.tag	campione6	RT463	305.TIF	test
